yourlist:M20200824A94466D2655679D1FD8953E075198DA850AEF1W	isomap:M20200824A94466D2655679D1FD8953E075198DA850AEF1W	Entry	Entry name	Status	Protein names	Gene names	Organism	Length	Gene ontology (GO)	Gene ontology IDs	Cross-reference (KO)
XP_007527631.1		A0A1S3A0Z0	A0A1S3A0Z0_ERIEU	unreviewed	Lysine--tRNA ligase (EC 6.1.1.6) (Lysyl-tRNA synthetase)	KARS	Erinaceus europaeus (Western European hedgehog)	596	cytoplasm [GO:0005737]; ATP binding [GO:0005524]; lysine-tRNA ligase activity [GO:0004824]; nucleic acid binding [GO:0003676]; lysyl-tRNA aminoacylation [GO:0006430]	GO:0003676; GO:0004824; GO:0005524; GO:0005737; GO:0006430	
XP_014787197.1		A0A0L8FSZ8	A0A0L8FSZ8_OCTBM	unreviewed	Epimerase domain-containing protein	OCBIM_22008886mg	Octopus bimaculoides (California two-spotted octopus)	402	integral component of membrane [GO:0016021]; catalytic activity [GO:0003824]	GO:0003824; GO:0016021	
XP_013379279.1		A0A1S3H2A6	A0A1S3H2A6_LINUN	unreviewed	protein FRA10AC1	LOC106150821	Lingula unguis	173			K13121;
NP_849193.1		Q8TCJ2	STT3B_HUMAN	reviewed	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B (Oligosaccharyl transferase subunit STT3B) (STT3-B) (EC 2.4.99.18) (Source of immunodominant MHC-associated peptides homolog)	STT3B SIMP	Homo sapiens (Human)	826	endoplasmic reticulum [GO:0005783]; integral component of membrane [GO:0016021]; membrane [GO:0016020]; oligosaccharyltransferase complex [GO:0008250]; oligosaccharyltransferase I complex [GO:0034998]; protein-containing complex [GO:0032991]; dolichyl-diphosphooligosaccharide-protein glycotransferase activity [GO:0004579]; metal ion binding [GO:0046872]; co-translational protein modification [GO:0043686]; glycoprotein catabolic process [GO:0006516]; post-translational protein modification [GO:0043687]; protein N-linked glycosylation [GO:0006487]; protein N-linked glycosylation via asparagine [GO:0018279]; response to unfolded protein [GO:0006986]; ubiquitin-dependent ERAD pathway [GO:0030433]	GO:0004579; GO:0005783; GO:0006487; GO:0006516; GO:0006986; GO:0008250; GO:0016020; GO:0016021; GO:0018279; GO:0030433; GO:0032991; GO:0034998; GO:0043686; GO:0043687; GO:0046872	K07151;
XP_001640984.1		A7RHV7	A7RHV7_NEMVE	unreviewed	Predicted protein	v1g236357	Nematostella vectensis (Starlet sea anemone)	268	integral component of membrane [GO:0016021]	GO:0016021	
XP_001639500.1		A7RM38	A7RM38_NEMVE	unreviewed	DNA primase large subunit	v1g179624	Nematostella vectensis (Starlet sea anemone)	517	alpha DNA polymerase:primase complex [GO:0005658]; 4 iron, 4 sulfur cluster binding [GO:0051539]; DNA binding [GO:0003677]; DNA primase activity [GO:0003896]; metal ion binding [GO:0046872]	GO:0003677; GO:0003896; GO:0005658; GO:0046872; GO:0051539	
XP_013386289.1		A0A1S3HML2	A0A1S3HML2_LINUN	unreviewed	cilia- and flagella-associated protein 43 isoform X2	LOC106155816	Lingula unguis	1696	motile cilium [GO:0031514]	GO:0031514	
XP_013632148.1		A0A0D3C5H0	A0A0D3C5H0_BRAOL	unreviewed	Pre-mRNA-splicing factor 38	106337587	Brassica oleracea var. oleracea	349	precatalytic spliceosome [GO:0071011]; mRNA splicing, via spliceosome [GO:0000398]	GO:0000398; GO:0071011	K12849;
XP_005948805.1		A0A3Q2VKY8	A0A3Q2VKY8_HAPBU	unreviewed	Acyl-coenzyme A oxidase		Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni)	692	peroxisome [GO:0005777]; acyl-CoA oxidase activity [GO:0003997]; FAD binding [GO:0071949]; fatty acid beta-oxidation [GO:0006635]	GO:0003997; GO:0005777; GO:0006635; GO:0071949	
XP_013402746.2		A0A1S3IXP3	A0A1S3IXP3_LINUN	unreviewed	uncharacterized protein LOC106168283	LOC106168283	Lingula unguis	393	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074	
XP_002588091.1		C3ZTJ5	C3ZTJ5_BRAFL	unreviewed	C2H2-type domain-containing protein	BRAFLDRAFT_87609	Branchiostoma floridae (Florida lancelet) (Amphioxus)	676	cytoplasm [GO:0005737]; integral component of membrane [GO:0016021]; serine C-palmitoyltransferase complex [GO:0017059]; pyridoxal phosphate binding [GO:0030170]; serine C-palmitoyltransferase activity [GO:0004758]; ceramide biosynthetic process [GO:0046513]; sphingosine biosynthetic process [GO:0046512]	GO:0004758; GO:0005737; GO:0016021; GO:0017059; GO:0030170; GO:0046512; GO:0046513	K00654;
XP_007527130.1		A0A1S2ZZS3	A0A1S2ZZS3_ERIEU	unreviewed	MCM domain-containing protein 2 isoform X1	MCMDC2	Erinaceus europaeus (Western European hedgehog)	681			
XP_013413582.1		A0A1S3JTB6	A0A1S3JTB6_LINUN	unreviewed	Acyl-coenzyme A oxidase	LOC106175937	Lingula unguis	674	peroxisome [GO:0005777]; acyl-CoA oxidase activity [GO:0003997]; FAD binding [GO:0071949]; fatty acid beta-oxidation [GO:0006635]	GO:0003997; GO:0005777; GO:0006635; GO:0071949	K00232;
NP_001075177.1		A1IIE5	A1IIE5_CHICK	unreviewed	Transcription initiation factor IIA subunit 2	GTF2A2	Gallus gallus (Chicken)	109	cell junction [GO:0030054]; transcription factor TFIIA complex [GO:0005672]; transcription factor TFIID complex [GO:0005669]; protein heterodimerization activity [GO:0046982]; protein homodimerization activity [GO:0042803]; RNA polymerase II general transcription initiation factor activity [GO:0016251]; RNA polymerase II repressing transcription factor binding [GO:0001103]; TBP-class protein binding [GO:0017025]; transcription coactivator activity [GO:0003713]; positive regulation of DNA-binding transcription factor activity [GO:0051091]; positive regulation of transcription by RNA polymerase II [GO:0045944]; RNA polymerase II preinitiation complex assembly [GO:0051123]	GO:0001103; GO:0003713; GO:0005669; GO:0005672; GO:0016251; GO:0017025; GO:0030054; GO:0042803; GO:0045944; GO:0046982; GO:0051091; GO:0051123	K03123;
XP_014033977.1		A0A1S3Q207	A0A1S3Q207_SALSA	unreviewed	Epsilon-sarcoglycan	sgce	Salmo salar (Atlantic salmon)	430	integral component of membrane [GO:0016021]; sarcoglycan complex [GO:0016012]	GO:0016012; GO:0016021	
XP_006631491.2		W5MBF7	W5MBF7_LEPOC	unreviewed	Uncharacterized protein	SLC30A2	Lepisosteus oculatus (Spotted gar)	384	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; zinc ion transmembrane transporter activity [GO:0005385]; regulation of sequestering of zinc ion [GO:0061088]; response to zinc ion [GO:0010043]; zinc ion transmembrane transport [GO:0071577]	GO:0005385; GO:0005886; GO:0010043; GO:0016021; GO:0061088; GO:0071577	
XP_005989018.1		H3BE52	H3BE52_LATCH	unreviewed	Fe2OG dioxygenase domain-containing protein	OGFOD2	Latimeria chalumnae (Coelacanth)	355	iron ion binding [GO:0005506]; L-ascorbic acid binding [GO:0031418]; oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]	GO:0005506; GO:0016705; GO:0031418	
XP_003106206.1		E3MCE6	E3MCE6_CAERE	unreviewed	Metalloendopeptidase (EC 3.4.24.-)	Cre-nas-13 CRE_15446	Caenorhabditis remanei (Caenorhabditis vulgaris)	462	metalloendopeptidase activity [GO:0004222]; zinc ion binding [GO:0008270]	GO:0004222; GO:0008270	
XP_012554379.1		T2MAM8	T2MAM8_HYDVU	unreviewed	Sodium/hydrogen exchanger (Fragment)	SLC9A9	Hydra vulgaris (Hydra) (Hydra attenuata)	626	integral component of membrane [GO:0016021]; sodium:proton antiporter activity [GO:0015385]; regulation of pH [GO:0006885]	GO:0006885; GO:0015385; GO:0016021	K12041;
XP_013419712.1		A0A1S3KB46	A0A1S3KB46_LINUN	unreviewed	uncharacterized protein LOC106180300	LOC106180300	Lingula unguis	400	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074	
XP_013405388.1		A0A1S3J536	A0A1S3J536_LINUN	unreviewed	uncharacterized protein LOC106170172	LOC106170172	Lingula unguis	1255	integral component of membrane [GO:0016021]	GO:0016021	
XP_014845374.1		A0A3B3X807	A0A3B3X807_9TELE	unreviewed	Ribosomal protein S6 kinase (EC 2.7.11.1)		Poecilia mexicana	509	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]; signal transduction [GO:0007165]	GO:0004674; GO:0005524; GO:0007165	
XP_005162800.1		Q7T170	Q7T170_DANRE	unreviewed	Arylamine N-acetyltransferase (EC 2.3.1.5)	si:rp71-1f1.6	Danio rerio (Zebrafish) (Brachydanio rerio)	277	arylamine N-acetyltransferase activity [GO:0004060]	GO:0004060	
XP_002428050.1		E0VPK6	E0VPK6_PEDHC	unreviewed	Reverse transcriptase, putative	8233407 Phum_PHUM361230	Pediculus humanus subsp. corporis (Body louse)	1168	RNA-directed DNA polymerase activity [GO:0003964]	GO:0003964	
XP_012400760.1		G3X125	G3X125_SARHA	unreviewed	Rep_fac-A_C domain-containing protein	DDIAS	Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius)	1015	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage [GO:1902230]	GO:1902230	
XP_016049403.1		A0A1S3WSQ5	A0A1S3WSQ5_ERIEU	unreviewed	phospholipase A-2-activating protein isoform X2	PLAA	Erinaceus europaeus (Western European hedgehog)	772	ubiquitin binding [GO:0043130]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]	GO:0043130; GO:0043161	
XP_005085548.1		A0A1U7QT86	A0A1U7QT86_MESAU	unreviewed	Dolichyl pyrophosphate phosphatase 1 (EC 3.6.1.43) (Dolichyldiphosphatase 1)	Dolpp1	Mesocricetus auratus (Golden hamster)	238	integral component of endoplasmic reticulum membrane [GO:0030176]; dolichyldiphosphatase activity [GO:0047874]; protein N-linked glycosylation [GO:0006487]	GO:0006487; GO:0030176; GO:0047874	
XP_001627907.1		A7SKE6	A7SKE6_NEMVE	unreviewed	Predicted protein	v1g190767	Nematostella vectensis (Starlet sea anemone)	308	endoplasmic reticulum [GO:0005783]; calcium ion binding [GO:0005509]	GO:0005509; GO:0005783	
XP_002608426.1		C3Y639	C3Y639_BRAFL	unreviewed	Ig-like domain-containing protein	BRAFLDRAFT_96564	Branchiostoma floridae (Florida lancelet) (Amphioxus)	1077			
XP_001629574.1		A7SFJ8	A7SFJ8_NEMVE	unreviewed	Predicted protein	v1g244918	Nematostella vectensis (Starlet sea anemone)	592	nucleus [GO:0005634]; Set1C/COMPASS complex [GO:0048188]; histone binding [GO:0042393]; histone H3-K4 methylation [GO:0051568]	GO:0005634; GO:0042393; GO:0048188; GO:0051568	
XP_013383761.1		A0A1S3HE30	A0A1S3HE30_LINUN	unreviewed	zinc finger protein 862-like	LOC106154071	Lingula unguis	550	protein dimerization activity [GO:0046983]	GO:0046983	
XP_001638099.1		A7RR23	A7RR23_NEMVE	unreviewed	Predicted protein	v1g200840	Nematostella vectensis (Starlet sea anemone)	215			
XP_003382650.1		A0A1X7VVC0	A0A1X7VVC0_AMPQE	unreviewed	TCTP domain-containing protein	100640396	Amphimedon queenslandica (Sponge)	172			
XP_014863494.1		A0A3B3Z1I9	A0A3B3Z1I9_9TELE	unreviewed	Uncharacterized protein		Poecilia mexicana	565	carboxy-lyase activity [GO:0016831]; pyridoxal phosphate binding [GO:0030170]; carboxylic acid metabolic process [GO:0019752]	GO:0016831; GO:0019752; GO:0030170	
XP_002117197.1		B3SAF1	B3SAF1_TRIAD	unreviewed	Predicted protein	TRIADDRAFT_61237	Trichoplax adhaerens (Trichoplax reptans)	444	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; trans-Golgi network [GO:0005802]; transport vesicle [GO:0030133]; connexin binding [GO:0071253]; positive regulation of Golgi to plasma membrane protein transport [GO:0042998]	GO:0005802; GO:0005886; GO:0016021; GO:0030133; GO:0042998; GO:0071253	
XP_002091427.2		B4P899	B4P899_DROYA	unreviewed	Uncharacterized protein	Dyak\GE13645 Dyak_GE13645	Drosophila yakuba (Fruit fly)	584	host cell nucleus [GO:0042025]; nucleus [GO:0005634]; chromatin binding [GO:0003682]; DNA-binding transcription factor activity [GO:0003700]; heme binding [GO:0020037]; sequence-specific DNA binding [GO:0043565]; steroid hormone receptor activity [GO:0003707]; zinc ion binding [GO:0008270]; axon guidance [GO:0007411]; axon regeneration [GO:0031103]; imaginal disc-derived wing expansion [GO:0048526]; locomotor rhythm [GO:0045475]; mushroom body development [GO:0016319]; neuron remodeling [GO:0016322]; positive regulation of axon extension involved in axon guidance [GO:0048842]; regulation of circadian rhythm [GO:0042752]	GO:0003682; GO:0003700; GO:0003707; GO:0005634; GO:0007411; GO:0008270; GO:0016319; GO:0016322; GO:0020037; GO:0031103; GO:0042025; GO:0042752; GO:0043565; GO:0045475; GO:0048526; GO:0048842	K08546;
XP_005224434.1		A0A3Q1NCQ9	A0A3Q1NCQ9_BOVIN	unreviewed	BTB/POZ domain-containing protein KCTD5	KCTD5	Bos taurus (Bovine)	239	cytosol [GO:0005829]; identical protein binding [GO:0042802]; protein-containing complex binding [GO:0044877]; protein homooligomerization [GO:0051260]	GO:0005829; GO:0042802; GO:0044877; GO:0051260	
XP_001630150.1		A7SDX1	A7SDX1_NEMVE	unreviewed	Predicted protein	v1g114632	Nematostella vectensis (Starlet sea anemone)	244	carbonyl reductase (NADPH) activity [GO:0004090]; L-xylulose reductase (NADP+) activity [GO:0050038]; glucose metabolic process [GO:0006006]; xylulose metabolic process [GO:0005997]	GO:0004090; GO:0005997; GO:0006006; GO:0050038	
XP_001633027.1		A7S5U1	A7S5U1_NEMVE	unreviewed	Predicted protein	v1g207254	Nematostella vectensis (Starlet sea anemone)	425	integral component of plasma membrane [GO:0005887]; G protein-coupled peptide receptor activity [GO:0008528]; neuropeptide signaling pathway [GO:0007218]	GO:0005887; GO:0007218; GO:0008528	
XP_018085862.1		A0A1L8F9D0	A0A1L8F9D0_XENLA	unreviewed	Aminotran_1_2 domain-containing protein	sptlc2.L XELAEV_18039489mg	Xenopus laevis (African clawed frog)	553	pyridoxal phosphate binding [GO:0030170]; transferase activity [GO:0016740]; biosynthetic process [GO:0009058]	GO:0009058; GO:0016740; GO:0030170	K00654;
XP_001624436.1		A7SVC5	A7SVC5_NEMVE	unreviewed	Predicted protein	v1g247625	Nematostella vectensis (Starlet sea anemone)	235	peroxiredoxin activity [GO:0051920]	GO:0051920	
XP_002590091.1		C3ZMW2	C3ZMW2_BRAFL	unreviewed	Apple domain-containing protein	BRAFLDRAFT_123458	Branchiostoma floridae (Florida lancelet) (Amphioxus)	1524	integral component of plasma membrane [GO:0005887]; calcium channel activity [GO:0005262]; calcium, potassium:sodium antiporter activity [GO:0008273]; calcium ion transmembrane transport [GO:0070588]; cellular calcium ion homeostasis [GO:0006874]	GO:0005262; GO:0005887; GO:0006874; GO:0008273; GO:0070588	
XP_001639001.1		A7RNJ9	A7RNJ9_NEMVE	unreviewed	Cytoplasmic dynein 2 light intermediate chain 1	v1g239603	Nematostella vectensis (Starlet sea anemone)	366	axoneme [GO:0005930]; ciliary basal body [GO:0036064]; cytoplasmic dynein complex [GO:0005868]; dynein heavy chain binding [GO:0045504]; intraciliary retrograde transport [GO:0035721]; intraciliary transport involved in cilium assembly [GO:0035735]	GO:0005868; GO:0005930; GO:0035721; GO:0035735; GO:0036064; GO:0045504	
XP_011844497.1		A0A2K5XAW3	A0A2K5XAW3_MANLE	unreviewed	Uncharacterized protein	PGBD4	Mandrillus leucophaeus (Drill) (Papio leucophaeus)	585			
XP_005330053.1		A0A287D1T1	A0A287D1T1_ICTTR	unreviewed	Uncharacterized protein	CKAP5	Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus)	2033			
XP_015011959.1		A0A0Q5VKK9	A0A0Q5VKK9_DROER	unreviewed	Protein-tyrosine-phosphatase (EC 3.1.3.48)	Dere\GG21203 Dere_GG21203	Drosophila erecta (Fruit fly)	2033	integral component of membrane [GO:0016021]; protein tyrosine phosphatase activity [GO:0004725]	GO:0004725; GO:0016021	
XP_013878878.1		A0A2I4CFX1	A0A2I4CFX1_9TELE	unreviewed	uncharacterized protein K02A2.6-like	LOC106528288	Austrofundulus limnaeus	933	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	
XP_001633947.1		A7S323	A7S323_NEMVE	unreviewed	Predicted protein	v1g165808	Nematostella vectensis (Starlet sea anemone)	361	D-amino-acid oxidase activity [GO:0003884]; FAD binding [GO:0071949]; D-amino acid metabolic process [GO:0046416]	GO:0003884; GO:0046416; GO:0071949	
XP_002591963.1		C3ZHH9	C3ZHH9_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_79556	Branchiostoma floridae (Florida lancelet) (Amphioxus)	1069			
XP_016788959.1		A0A2I3TUX0	A0A2I3TUX0_PANTR	unreviewed	Oxysterol-binding protein	OSBPL1A	Pan troglodytes (Chimpanzee)	568	lipid transport [GO:0006869]	GO:0006869	
XP_016788959.1		A0A6D2WM08	A0A6D2WM08_PANTR	unreviewed	Oxysterol-binding protein	CK820_G0018627	Pan troglodytes (Chimpanzee)	568			
XP_017271322.1		A0A3Q3B748	A0A3Q3B748_KRYMA	unreviewed	Uncharacterized protein		Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus)	155	prefoldin complex [GO:0016272]; unfolded protein binding [GO:0051082]; protein folding [GO:0006457]	GO:0006457; GO:0016272; GO:0051082	K04797;
NP_001132913.1	NP_001132913.1 -> P51572-1	P51572	BAP31_HUMAN	reviewed	B-cell receptor-associated protein 31 (BCR-associated protein 31) (Bap31) (6C6-AG tumor-associated antigen) (Protein CDM) (p28)	BCAP31 BAP31 DXS1357E	Homo sapiens (Human)	246	clathrin-coated vesicle [GO:0030136]; cytosol [GO:0005829]; endoplasmic reticulum [GO:0005783]; endoplasmic reticulum membrane [GO:0005789]; endoplasmic reticulum-Golgi intermediate compartment membrane [GO:0033116]; Golgi cisterna membrane [GO:0032580]; integral component of lumenal side of endoplasmic reticulum membrane [GO:0071556]; integral component of plasma membrane [GO:0005887]; lipid droplet [GO:0005811]; membrane [GO:0016020]; mitochondrion [GO:0005739]; perinuclear endoplasmic reticulum [GO:0097038]; MHC class I protein binding [GO:0042288]; protein-containing complex binding [GO:0044877]; antigen processing and presentation of peptide antigen via MHC class I [GO:0002474]; apoptotic process [GO:0006915]; calcium-mediated signaling using intracellular calcium source [GO:0035584]; endoplasmic reticulum to Golgi vesicle-mediated transport [GO:0006888]; intracellular protein transport [GO:0006886]; negative regulation of endoplasmic reticulum calcium ion concentration [GO:0032471]; positive regulation of cysteine-type endopeptidase activity involved in apoptotic process [GO:0043280]; positive regulation of cytosolic calcium ion concentration [GO:0007204]; positive regulation of ER-associated ubiquitin-dependent protein catabolic process [GO:1903071]; positive regulation of intrinsic apoptotic signaling pathway [GO:2001244]; positive regulation of mitochondrial calcium ion concentration [GO:0051561]; positive regulation of retrograde protein transport, ER to cytosol [GO:1904154]; protein localization to endoplasmic reticulum exit site [GO:0070973]; spermatogenesis [GO:0007283]; viral process [GO:0016032]	GO:0002474; GO:0005739; GO:0005783; GO:0005789; GO:0005811; GO:0005829; GO:0005887; GO:0006886; GO:0006888; GO:0006915; GO:0007204; GO:0007283; GO:0016020; GO:0016032; GO:0030136; GO:0032471; GO:0032580; GO:0033116; GO:0035584; GO:0042288; GO:0043280; GO:0044877; GO:0051561; GO:0070973; GO:0071556; GO:0097038; GO:1903071; GO:1904154; GO:2001244	K14009;
XP_015216111.1		W5M009	W5M009_LEPOC	unreviewed	Uncharacterized protein		Lepisosteus oculatus (Spotted gar)	726	extracellular space [GO:0005615]; integral component of membrane [GO:0016021]; metal ion binding [GO:0046872]; ion transport [GO:0006811]; iron ion homeostasis [GO:0055072]	GO:0005615; GO:0006811; GO:0016021; GO:0046872; GO:0055072	
XP_023985208.1		A0A2Y9T4G1	A0A2Y9T4G1_PHYMC	unreviewed	KH domain-containing, RNA-binding, signal transduction-associated protein 3	KHDRBS3	Physeter macrocephalus (Sperm whale) (Physeter catodon)	346	nucleoplasm [GO:0005654]; protein-containing complex [GO:0032991]; identical protein binding [GO:0042802]; protein domain specific binding [GO:0019904]; RNA binding [GO:0003723]; regulation of mRNA splicing, via spliceosome [GO:0048024]	GO:0003723; GO:0005654; GO:0019904; GO:0032991; GO:0042802; GO:0048024	K14942;
XP_009066951.1		V3ZNF1	V3ZNF1_LOTGI	unreviewed	DNA-directed DNA polymerase (EC 2.7.7.7)	LOTGIDRAFT_176972	Lottia gigantea (Giant owl limpet)	448	DNA binding [GO:0003677]; DNA-directed DNA polymerase activity [GO:0003887]; nucleotide binding [GO:0000166]; DNA replication [GO:0006260]	GO:0000166; GO:0003677; GO:0003887; GO:0006260	
XP_017567039.1		A0A3B4D0W9	A0A3B4D0W9_PYGNA	unreviewed	Phospholipid-transporting ATPase (EC 7.6.2.1)		Pygocentrus nattereri (Red-bellied piranha)	1297	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATPase-coupled intramembrane lipid transporter activity [GO:0140326]; magnesium ion binding [GO:0000287]; phospholipid transport [GO:0015914]	GO:0000287; GO:0005524; GO:0015914; GO:0016021; GO:0140326	
XP_002596785.1		C3Z3N3	C3Z3N3_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_73699	Branchiostoma floridae (Florida lancelet) (Amphioxus)	206			
XP_019861849.1		A0A1X7T1J5	A0A1X7T1J5_AMPQE	unreviewed	Uncharacterized protein	109590368	Amphimedon queenslandica (Sponge)	975	metal ion binding [GO:0046872]; nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074; GO:0046872	
XP_002112894.1		B3RYB0	B3RYB0_TRIAD	unreviewed	Aspartate--tRNA ligase, cytoplasmic (EC 6.1.1.12) (Aspartyl-tRNA synthetase)	TRIADDRAFT_56497	Trichoplax adhaerens (Trichoplax reptans)	535	aminoacyl-tRNA synthetase multienzyme complex [GO:0017101]; cytosol [GO:0005829]; aspartate-tRNA ligase activity [GO:0004815]; ATP binding [GO:0005524]; RNA binding [GO:0003723]; aspartyl-tRNA aminoacylation [GO:0006422]	GO:0003723; GO:0004815; GO:0005524; GO:0005829; GO:0006422; GO:0017101	K22503;
XP_002116194.1		B3S7N0	B3S7N0_TRIAD	unreviewed	Elongation factor G, mitochondrial (EF-Gmt) (Elongation factor G 1, mitochondrial) (mEF-G 1) (Elongation factor G1)	TRIADDRAFT_50837	Trichoplax adhaerens (Trichoplax reptans)	708	mitochondrion [GO:0005739]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]; mitochondrial translational elongation [GO:0070125]	GO:0003746; GO:0003924; GO:0005525; GO:0005739; GO:0070125	K02355;
XP_014773042.1		A0A0L8HFK6	A0A0L8HFK6_OCTBM	unreviewed	BTB domain-containing protein	OCBIM_22016605mg	Octopus bimaculoides (California two-spotted octopus)	962			K21754;
XP_013398687.1		A0A1S3IKF0	A0A1S3IKF0_LINUN	unreviewed	Nucleolar GTP-binding protein 1	LOC106165133	Lingula unguis	630	nucleolus [GO:0005730]; GTP binding [GO:0005525]; ribosome biogenesis [GO:0042254]	GO:0005525; GO:0005730; GO:0042254	K06943;
XP_002612398.1		C3XU33	C3XU33_BRAFL	unreviewed	Protein arginine N-methyltransferase	BRAFLDRAFT_114443	Branchiostoma floridae (Florida lancelet) (Amphioxus)	627	cytosol [GO:0005829]; nucleus [GO:0005634]; histone-arginine N-methyltransferase activity [GO:0008469]; histone arginine methylation [GO:0034969]; regulation of transcription, DNA-templated [GO:0006355]	GO:0005634; GO:0005829; GO:0006355; GO:0008469; GO:0034969	K02516;
XP_013410712.1		A0A1S3JK07	A0A1S3JK07_LINUN	unreviewed	Zinc finger CCCH-type with G patch domain-containing protein	LOC106173920	Lingula unguis	569	metal ion binding [GO:0046872]; nucleic acid binding [GO:0003676]	GO:0003676; GO:0046872	
XP_001623042.1		A7SZC7	A7SZC7_NEMVE	unreviewed	Predicted protein	v1g248201	Nematostella vectensis (Starlet sea anemone)	343			
XP_005987472.1		H3BHR6	H3BHR6_LATCH	unreviewed	Uncharacterized protein	MRPS2	Latimeria chalumnae (Coelacanth)	279	small ribosomal subunit [GO:0015935]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0006412; GO:0015935	K02967;
XP_019860854.1		A0A1X7T9A9	A0A1X7T9A9_AMPQE	unreviewed	Uncharacterized protein	109589172	Amphimedon queenslandica (Sponge)	400			
XP_002609662.1		C3Y1D2	C3Y1D2_BRAFL	unreviewed	Chromosome segregation 1-like protein (Exportin-2) (Importin-alpha re-exporter)	BRAFLDRAFT_123576	Branchiostoma floridae (Florida lancelet) (Amphioxus)	968	cytosol [GO:0005829]; nuclear envelope [GO:0005635]; nuclear export signal receptor activity [GO:0005049]; Ran GTPase binding [GO:0008536]; protein export from nucleus [GO:0006611]; protein import into nucleus [GO:0006606]	GO:0005049; GO:0005635; GO:0005829; GO:0006606; GO:0006611; GO:0008536	K18423;
XP_013414961.1		A0A1S3JY33	A0A1S3JY33_LINUN	unreviewed	uncharacterized protein LOC106176918	LOC106176918	Lingula unguis	493			
XP_009173846.1		A0A074Z5S5	A0A074Z5S5_9TREM	unreviewed	Uncharacterized protein	T265_09500	Opisthorchis viverrini	419	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; ATP binding [GO:0005524]	GO:0005524; GO:0005737; GO:0005856	
NP_001087131.1		Q6DCI5	Q6DCI5_XENLA	unreviewed	MGC82809 protein	tbck.L MGC82809 tbck	Xenopus laevis (African clawed frog)	893	ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524	K17544;
NP_001099975.1		D3ZYT2	D3ZYT2_RAT	unreviewed	Mitochondrial ribosomal protein S5 (Mitochondrial ribosomal protein S5 (Predicted))	Mrps5 Mrps5_predicted rCG_26878	Rattus norvegicus (Rat)	432	mitochondrial small ribosomal subunit [GO:0005763]; RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003723; GO:0003735; GO:0005763; GO:0006412	K02988;
XP_013382029.1		A0A1S3HA90	A0A1S3HA90_LINUN	unreviewed	RING finger protein 145	LOC106152838	Lingula unguis	637	integral component of membrane [GO:0016021]; zinc ion binding [GO:0008270]	GO:0008270; GO:0016021	K23789;
XP_013406017.1		A0A1S3J6H6	A0A1S3J6H6_LINUN	unreviewed	spatacsin isoform X3	LOC106170608	Lingula unguis	2560			
XP_001637923.1		A7RRN9	A7RRN9_NEMVE	unreviewed	Predicted protein	v1g240215	Nematostella vectensis (Starlet sea anemone)	402	integral component of membrane [GO:0016021]	GO:0016021	
XP_011921868.1		A0A2K5L8W0	A0A2K5L8W0_CERAT	unreviewed	RNA helicase (EC 3.6.4.13)	DDX10	Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys)	872	ATP binding [GO:0005524]; RNA binding [GO:0003723]; RNA helicase activity [GO:0003724]	GO:0003723; GO:0003724; GO:0005524	
XP_001636887.1		A7RUW9	A7RUW9_NEMVE	unreviewed	Predicted protein	v1g240857	Nematostella vectensis (Starlet sea anemone)	579	ubiquitin protein ligase activity [GO:0061630]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]; protein polyubiquitination [GO:0000209]	GO:0000209; GO:0043161; GO:0061630	
XP_002599830.1		C3YVC6	C3YVC6_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_261426	Branchiostoma floridae (Florida lancelet) (Amphioxus)	273			K00079;
XP_009054761.1		V4ACC3	V4ACC3_LOTGI	unreviewed	Cysteine protease (EC 3.4.22.-) (Fragment)	LOTGIDRAFT_118175	Lottia gigantea (Giant owl limpet)	241	cytoplasm [GO:0005737]; cysteine-type peptidase activity [GO:0008234]; autophagy [GO:0006914]; protein transport [GO:0015031]	GO:0005737; GO:0006914; GO:0008234; GO:0015031	K08342;
XP_001640231.1		A7RJY6	A7RJY6_NEMVE	unreviewed	Coiled-coil domain-containing protein 52 (Spindle and centriole-associated protein 1)	v1g198224	Nematostella vectensis (Starlet sea anemone)	927	centriole [GO:0005814]; centrosome [GO:0005813]; spindle [GO:0005819]; metaphase plate congression [GO:0051310]; mitotic spindle assembly [GO:0090307]; regulation of centriole replication [GO:0046599]	GO:0005813; GO:0005814; GO:0005819; GO:0046599; GO:0051310; GO:0090307	
XP_011260441.1		E2ALH9	E2ALH9_CAMFO	unreviewed	Membrane-associated protein Hem	EAG_10938	Camponotus floridanus (Florida carpenter ant)	1122			K05750;
XP_013391658.1		A0A1S3I2T1	A0A1S3I2T1_LINUN	unreviewed	Deubiquitinating enzyme A	LOC106159802	Lingula unguis	533	thiol-dependent ubiquitin-specific protease activity [GO:0004843]; protein deubiquitination [GO:0016579]	GO:0004843; GO:0016579	K12655;
XP_013407025.1		A0A1S3J9E5	A0A1S3J9E5_LINUN	unreviewed	Adenylate cyclase (EC 4.6.1.1)	LOC106171289	Lingula unguis	1192	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; adenylate cyclase activity [GO:0004016]; ATP binding [GO:0005524]; metal ion binding [GO:0046872]; cAMP biosynthetic process [GO:0006171]; intracellular signal transduction [GO:0035556]	GO:0004016; GO:0005524; GO:0005886; GO:0006171; GO:0016021; GO:0035556; GO:0046872	K08045;
XP_013405070.1		A0A1S3J3U6	A0A1S3J3U6_LINUN	unreviewed	Post-GPI attachment to proteins factor 1	LOC106169946	Lingula unguis	920	integral component of membrane [GO:0016021]; hydrolase activity, acting on ester bonds [GO:0016788]	GO:0016021; GO:0016788	K05294;
XP_013408762.1		A0A1S3JEC7	A0A1S3JEC7_LINUN	unreviewed	uncharacterized protein K02A2.6-like	LOC106172546	Lingula unguis	1343	aspartic-type endopeptidase activity [GO:0004190]; nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0004190; GO:0015074	
XP_001638054.1		A7RRC8	A7RRC8_NEMVE	unreviewed	Predicted protein	v1g240137	Nematostella vectensis (Starlet sea anemone)	189	integral component of membrane [GO:0016021]	GO:0016021	
XP_013387834.1		A0A1S3HS03	A0A1S3HS03_LINUN	unreviewed	POC1 centriolar protein homolog A-like isoform X1	LOC106156934	Lingula unguis	468			K16482;
XP_018116821.1		A0A1L8GHI8	A0A1L8GHI8_XENLA	unreviewed	Dual specificity protein phosphatase (EC 3.1.3.16) (EC 3.1.3.48)	dusp7.S dusp7 XELAEV_18025824mg	Xenopus laevis (African clawed frog)	365	MAP kinase tyrosine/serine/threonine phosphatase activity [GO:0017017]; protein tyrosine phosphatase activity [GO:0004725]	GO:0004725; GO:0017017	K04459;
XP_009043633.1		V4B3U6	V4B3U6_LOTGI	unreviewed	Uncharacterized protein	LOTGIDRAFT_208026	Lottia gigantea (Giant owl limpet)	396			
XP_007480750.1		F7ANY8	F7ANY8_MONDO	unreviewed	Dimethylaniline monooxygenase [N-oxide-forming] (EC 1.14.13.8)	LOC100017133	Monodelphis domestica (Gray short-tailed opossum)	557	endoplasmic reticulum membrane [GO:0005789]; integral component of membrane [GO:0016021]; flavin adenine dinucleotide binding [GO:0050660]; monooxygenase activity [GO:0004497]; N,N-dimethylaniline monooxygenase activity [GO:0004499]; NADP binding [GO:0050661]	GO:0004497; GO:0004499; GO:0005789; GO:0016021; GO:0050660; GO:0050661	
XP_013096877.1		A0A2C9K3R1	A0A2C9K3R1_BIOGL	unreviewed	Structural maintenance of chromosomes protein	106080107	Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail)	1245	cohesin complex [GO:0008278]; nucleus [GO:0005634]; ATP binding [GO:0005524]; chromatin binding [GO:0003682]; DNA repair [GO:0006281]; mitotic sister chromatid cohesion [GO:0007064]	GO:0003682; GO:0005524; GO:0005634; GO:0006281; GO:0007064; GO:0008278	
XP_026364665.1		A0A3Q7WI06	A0A3Q7WI06_URSAR	unreviewed	sec1 family domain-containing protein 2 isoform X1	SCFD2	Ursus arctos horribilis	683	vesicle docking involved in exocytosis [GO:0006904]	GO:0006904	
XP_017274376.1		A0A3Q3BQP7	A0A3Q3BQP7_KRYMA	unreviewed	Uncharacterized protein	CXorf56	Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus)	225			
XP_007494871.1		A0A5F8HAV9	A0A5F8HAV9_MONDO	unreviewed	Uncharacterized protein	NCAM1	Monodelphis domestica (Gray short-tailed opossum)	857	integral component of membrane [GO:0016021]; cell adhesion [GO:0007155]	GO:0007155; GO:0016021	
NP_956847.1		Q6PHI2	Q6PHI2_DANRE	unreviewed	Zgc:65997	zgc:65997	Danio rerio (Zebrafish) (Brachydanio rerio)	262			
NP_001292258.1		Q6TEC0	Q6TEC0_CRAGI	unreviewed	RNA helicase (EC 3.6.4.13)		Crassostrea gigas (Pacific oyster) (Crassostrea angulata)	758	ATP binding [GO:0005524]; helicase activity [GO:0004386]; nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0004386; GO:0005524; GO:0008270	K13982;
XP_001377998.3		F6UIH3	F6UIH3_MONDO	unreviewed	Amine oxidase (EC 1.4.3.-)	MAOB	Monodelphis domestica (Gray short-tailed opossum)	520	integral component of membrane [GO:0016021]; oxidoreductase activity [GO:0016491]	GO:0016021; GO:0016491	K00274;
XP_009066668.1		V3YXT5	V3YXT5_LOTGI	unreviewed	DUF4201 domain-containing protein	LOTGIDRAFT_184681	Lottia gigantea (Giant owl limpet)	388			
XP_014523006.1		A0A1S3VX86	A0A1S3VX86_VIGRR	unreviewed	equilibrative nucleotide transporter 1	LOC106779419	Vigna radiata var. radiata (Mung bean) (Phaseolus aureus)	412	integral component of membrane [GO:0016021]; nucleoside transmembrane transporter activity [GO:0005337]	GO:0005337; GO:0016021	K15014;
NP_001264695.1		R4GF68	R4GF68_CHICK	unreviewed	Uncharacterized protein	SZT2	Gallus gallus (Chicken)	3526	peroxisome [GO:0005777]	GO:0005777	K23298;
XP_013381198.1		A0A1S3H5B5	A0A1S3H5B5_LINUN	unreviewed	Harbinger transposase-derived nuclease (Putative nuclease HARBI1)	LOC106152227	Lingula unguis	348			K23222;
XP_001599500.1		K7J9N9	K7J9N9_NASVI	unreviewed	TPT domain-containing protein	100114508	Nasonia vitripennis (Parasitic wasp)	326	integral component of membrane [GO:0016021]	GO:0016021	K15281;
XP_013403867.2		A0A1S3J090	A0A1S3J090_LINUN	unreviewed	zinc finger protein 862	LOC106169080	Lingula unguis	704	protein dimerization activity [GO:0046983]	GO:0046983	
XP_002116976.1		B3S9K1	B3S9K1_TRIAD	unreviewed	Uncharacterized protein	TRIADDRAFT_64307	Trichoplax adhaerens (Trichoplax reptans)	1895	endosome [GO:0005768]; integral component of membrane [GO:0016021]; late endosome [GO:0005770]; plasma membrane [GO:0005886]; trans-Golgi network [GO:0005802]; insulin-like growth factor binding [GO:0005520]; mannose binding [GO:0005537]; signaling receptor activity [GO:0038023]; lysosomal transport [GO:0007041]	GO:0005520; GO:0005537; GO:0005768; GO:0005770; GO:0005802; GO:0005886; GO:0007041; GO:0016021; GO:0038023	K06564;
XP_009055001.1		V4ABG2	V4ABG2_LOTGI	unreviewed	START domain-containing protein	LOTGIDRAFT_203934	Lottia gigantea (Giant owl limpet)	217	lipid binding [GO:0008289]	GO:0008289	
XP_004346239.2		A0A0D2WTP8	A0A0D2WTP8_CAPO3	unreviewed	Presequence translocated-associated motor subunit PAM17, mitochondrial	CAOG_005566	Capsaspora owczarzaki (strain ATCC 30864)	261	PAM complex, Tim23 associated import motor [GO:0001405]	GO:0001405	
XP_017967205.1		A0A484BCT4	A0A484BCT4_DRONA	unreviewed	DM domain-containing protein	AWZ03_006968	Drosophila navojoa (Fruit fly)	569	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; metal ion binding [GO:0046872]; sequence-specific DNA binding [GO:0043565]	GO:0003700; GO:0005634; GO:0043565; GO:0046872	
XP_009305694.1		F1QHU6	F1QHU6_DANRE	unreviewed	Palmitoyltransferase (EC 2.3.1.225)	si:ch211-223a10.1	Danio rerio (Zebrafish) (Brachydanio rerio)	544	integral component of membrane [GO:0016021]; protein-cysteine S-palmitoyltransferase activity [GO:0019706]	GO:0016021; GO:0019706	
XP_003961782.1		A0A674NEX6	A0A674NEX6_TAKRU	unreviewed	UDP-glucuronate decarboxylase 1 (EC 4.1.1.35) (UDP-glucuronic acid decarboxylase 1)	uxs1	Takifugu rubripes (Japanese pufferfish) (Fugu rubripes)	418			
XP_017265010.1		A0A3Q3BBG0	A0A3Q3BBG0_KRYMA	unreviewed	Uncharacterized protein		Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus)	311	integral component of membrane [GO:0016021]; metal ion transmembrane transporter activity [GO:0046873]	GO:0016021; GO:0046873	K14715;
XP_001635120.1		A7RZV6	A7RZV6_NEMVE	unreviewed	2-oxoisovalerate dehydrogenase subunit alpha (EC 1.2.4.4) (Branched-chain alpha-keto acid dehydrogenase E1 component alpha chain)	v1g183894	Nematostella vectensis (Starlet sea anemone)	444	mitochondrial alpha-ketoglutarate dehydrogenase complex [GO:0005947]; 3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity [GO:0003863]; alpha-ketoacid dehydrogenase activity [GO:0003826]; branched-chain amino acid catabolic process [GO:0009083]	GO:0003826; GO:0003863; GO:0005947; GO:0009083	
XP_021090539.1		A0A3Q0DDD0	A0A3Q0DDD0_MESAU	unreviewed	AT-rich interactive domain-containing protein 3A isoform X2	Arid3a	Mesocricetus auratus (Golden hamster)	495	nucleus [GO:0005634]; DNA binding [GO:0003677]	GO:0003677; GO:0005634	
XP_013409923.1		A0A1S3JHT0	A0A1S3JHT0_LINUN	unreviewed	Metalloendopeptidase (EC 3.4.24.-)	LOC106173358	Lingula unguis	1217	membrane [GO:0016020]; metalloendopeptidase activity [GO:0004222]; zinc ion binding [GO:0008270]	GO:0004222; GO:0008270; GO:0016020	
XP_011139139.1		E2BHY1	E2BHY1_HARSA	unreviewed	Mps one binder kinase activator-like 4	EAI_00913	Harpegnathos saltator (Jerdon's jumping ant)	221	kinase activity [GO:0016301]	GO:0016301	
XP_012556708.1		T2M4M7	T2M4M7_HYDVU	unreviewed	Sentrin-specific protease 1	SENP1	Hydra vulgaris (Hydra) (Hydra attenuata)	569	cysteine-type peptidase activity [GO:0008234]	GO:0008234	K08592;
XP_001630426.1		A7SD51	A7SD51_NEMVE	unreviewed	Transmembrane 9 superfamily member	v1g235286	Nematostella vectensis (Starlet sea anemone)	656	integral component of membrane [GO:0016021]; membrane [GO:0016020]; protein localization to membrane [GO:0072657]	GO:0016020; GO:0016021; GO:0072657	
XP_001636436.1		A7RW15	A7RW15_NEMVE	unreviewed	Predicted protein	v1g202985	Nematostella vectensis (Starlet sea anemone)	338	integral component of membrane [GO:0016021]	GO:0016021	
XP_013090268.1		A0A2C9JZH5	A0A2C9JZH5_BIOGL	unreviewed	ATP-binding cassette sub-family G member 2 (EC 7.6.2.2) (Broad substrate specificity ATP-binding cassette transporter ABCG2) (Urate exporter)	106074097	Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail)	687	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATPase activity [GO:0016887]; ATPase-coupled transmembrane transporter activity [GO:0042626]	GO:0005524; GO:0016021; GO:0016887; GO:0042626	
XP_009051293.1		V4A2D9	V4A2D9_LOTGI	unreviewed	DUF3504 domain-containing protein	LOTGIDRAFT_174460	Lottia gigantea (Giant owl limpet)	296			
XP_013394236.1		A0A1S3I8P3	A0A1S3I8P3_LINUN	unreviewed	zinc finger protein 862-like	LOC106161759	Lingula unguis	659	protein dimerization activity [GO:0046983]	GO:0046983	
XP_007527033.1		A0A1S2ZZK1	A0A1S2ZZK1_ERIEU	unreviewed	ataxin-7-like protein 1 isoform X1	ATXN7L1	Erinaceus europaeus (Western European hedgehog)	965			
XP_009044590.1		V4BAX4	V4BAX4_LOTGI	unreviewed	CNH domain-containing protein	LOTGIDRAFT_135703	Lottia gigantea (Giant owl limpet)	863	intracellular protein transport [GO:0006886]; vesicle-mediated transport [GO:0016192]	GO:0006886; GO:0016192	K20177;
XP_013412243.1		A0A1S3JQK0	A0A1S3JQK0_LINUN	unreviewed	protein GPR107 isoform X1 (protein GPR107 isoform X2)	LOC106174993	Lingula unguis	642	integral component of membrane [GO:0016021]	GO:0016021	K22985;
XP_001626412.1		A7SPR2	A7SPR2_NEMVE	unreviewed	Predicted protein	v1g246637	Nematostella vectensis (Starlet sea anemone)	188	mitochondrial outer membrane [GO:0005741]; protein heterodimerization activity [GO:0046982]; protein homodimerization activity [GO:0042803]; extrinsic apoptotic signaling pathway in absence of ligand [GO:0097192]; intrinsic apoptotic signaling pathway in response to DNA damage [GO:0008630]; regulation of apoptotic process [GO:0042981]	GO:0005741; GO:0008630; GO:0042803; GO:0042981; GO:0046982; GO:0097192	
XP_013406020.1		A0A1S3J6K3	A0A1S3J6K3_LINUN	unreviewed	Small nuclear RNA-activating complex polypeptide 3 (snRNA-activating protein complex subunit 3)	LOC106170610	Lingula unguis	401			K15210;
XP_002588886.1		C3ZRF8	C3ZRF8_BRAFL	unreviewed	ANK_REP_REGION domain-containing protein	BRAFLDRAFT_128799	Branchiostoma floridae (Florida lancelet) (Amphioxus)	501			
XP_002603928.1		C3YIK6	C3YIK6_BRAFL	unreviewed	C3H1-type domain-containing protein	BRAFLDRAFT_287482	Branchiostoma floridae (Florida lancelet) (Amphioxus)	463	Cajal body [GO:0015030]; cytoplasm [GO:0005737]; 3'-5'-exoribonuclease activity [GO:0000175]; metal ion binding [GO:0046872]; RNA binding [GO:0003723]; snRNA binding [GO:0017069]; snRNA 3'-end processing [GO:0034472]	GO:0000175; GO:0003723; GO:0005737; GO:0015030; GO:0017069; GO:0034472; GO:0046872	K13202;
XP_018104530.1		A0A1L8H5T7	A0A1L8H5T7_XENLA	unreviewed	Peptidase C80 domain-containing protein	XELAEV_18014507mg	Xenopus laevis (African clawed frog)	2086	calcium ion binding [GO:0005509]	GO:0005509	
XP_011167736.1		E9J2E8	E9J2E8_SOLIN	unreviewed	Coproporphyrinogen oxidase (EC 1.3.3.3) (Fragment)	SINV_09923	Solenopsis invicta (Red imported fire ant) (Solenopsis wagneri)	392	coproporphyrinogen oxidase activity [GO:0004109]; porphyrin-containing compound biosynthetic process [GO:0006779]	GO:0004109; GO:0006779	K00228;
XP_013380363.1		A0A1S3H2X4	A0A1S3H2X4_LINUN	unreviewed	putative vacuolar protein sorting-associated protein TDA6	LOC106151573	Lingula unguis	356			
XP_011402599.1		A0A1X7VCE1	A0A1X7VCE1_AMPQE	unreviewed	Uncharacterized protein	105312006	Amphimedon queenslandica (Sponge)	513			
XP_017310784.1		A0A2D0PXL9	A0A2D0PXL9_ICTPU	unreviewed	coiled-coil domain-containing protein 97 isoform X4	ccdc97	Ictalurus punctatus (Channel catfish) (Silurus punctatus)	331			
XP_018225327.1		A0A0W4ZFZ8	A0A0W4ZFZ8_PNEC8	unreviewed	Cytochrome c oxidase assembly protein COX20, mitochondrial	T552_02268	Pneumocystis carinii (strain B80) (Rat pneumocystis pneumonia agent) (Pneumocystis carinii f. sp. carinii)	90	integral component of membrane [GO:0016021]; mitochondrial inner membrane [GO:0005743]; mitochondrial cytochrome c oxidase assembly [GO:0033617]	GO:0005743; GO:0016021; GO:0033617	
XP_013081273.1		A0A2C9LE14	A0A2C9LE14_BIOGL	unreviewed	Uncharacterized protein	106066747	Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail)	203			
XP_001633979.1		A7S303	A7S303_NEMVE	unreviewed	Predicted protein	v1g185023	Nematostella vectensis (Starlet sea anemone)	225	cytoplasm [GO:0005737]; nuclear pore [GO:0005643]; nucleus [GO:0005634]; Ran GTPase binding [GO:0008536]; intracellular transport [GO:0046907]; positive regulation of GTPase activity [GO:0043547]	GO:0005634; GO:0005643; GO:0005737; GO:0008536; GO:0043547; GO:0046907	
XP_012561004.1		T2MDG5	T2MDG5_HYDVU	unreviewed	KRR1 small subunit processome component (KRR-R motif-containing protein 1)	KRR1	Hydra vulgaris (Hydra) (Hydra attenuata)	358	nucleolus [GO:0005730]; RNA binding [GO:0003723]; rRNA processing [GO:0006364]	GO:0003723; GO:0005730; GO:0006364	K06961;
XP_001631784.1		A7S9A5	A7S9A5_NEMVE	unreviewed	Predicted protein	v1g167953	Nematostella vectensis (Starlet sea anemone)	315	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; nucleus [GO:0005634]; enzyme binding [GO:0019899]; protein kinase C binding [GO:0005080]; ribosome binding [GO:0043022]; positive regulation of protein phosphorylation [GO:0001934]; rescue of stalled ribosome [GO:0072344]	GO:0001934; GO:0005080; GO:0005634; GO:0005829; GO:0019899; GO:0022627; GO:0043022; GO:0072344	
XP_006638677.1		W5NGX4	W5NGX4_LEPOC	unreviewed	RING-type domain-containing protein		Lepisosteus oculatus (Spotted gar)	373	Fanconi anaemia nuclear complex [GO:0043240]; nucleus [GO:0005634]; ubiquitin protein ligase activity [GO:0061630]; DNA repair [GO:0006281]; interstrand cross-link repair [GO:0036297]; oocyte development [GO:0048599]; protein monoubiquitination [GO:0006513]	GO:0005634; GO:0006281; GO:0006513; GO:0036297; GO:0043240; GO:0048599; GO:0061630	
XP_001637526.1		A7RSR8	A7RSR8_NEMVE	unreviewed	Predicted protein	v1g240431	Nematostella vectensis (Starlet sea anemone)	366	cytosol [GO:0005829]; external side of plasma membrane [GO:0009897]; adenosine deaminase activity [GO:0004000]; adenosine catabolic process [GO:0006154]; hypoxanthine salvage [GO:0043103]; inosine biosynthetic process [GO:0046103]; negative regulation of adenosine receptor signaling pathway [GO:0060169]; purine ribonucleoside monophosphate biosynthetic process [GO:0009168]	GO:0004000; GO:0005829; GO:0006154; GO:0009168; GO:0009897; GO:0043103; GO:0046103; GO:0060169	
XP_002604725.1		C3YFT0	C3YFT0_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_222394	Branchiostoma floridae (Florida lancelet) (Amphioxus)	180	cytoplasm [GO:0005737]; integral component of membrane [GO:0016021]	GO:0005737; GO:0016021	K13348;
XP_015429640.1		A0A154P834	A0A154P834_DUFNO	unreviewed	Leucine-zipper-like transcriptional regulator 1	WN55_09095	Dufourea novaeangliae (Sweat bee)	764			
XP_001625307.1		A7SSW1	A7SSW1_NEMVE	unreviewed	Predicted protein	v1g247209	Nematostella vectensis (Starlet sea anemone)	480	integral component of membrane [GO:0016021]; membrane [GO:0016020]; transmembrane transporter activity [GO:0022857]	GO:0016020; GO:0016021; GO:0022857	
XP_001628461.1		A7SIR0	A7SIR0_NEMVE	unreviewed	Predicted protein	v1g245525	Nematostella vectensis (Starlet sea anemone)	144	integral component of membrane [GO:0016021]	GO:0016021	
WP_064333646.1		A0A1A9GBI4	A0A1A9GBI4_9RHIZ	unreviewed	Creatininase	shn_25500	Shinella sp. HZN7	404	creatinase activity [GO:0016980]	GO:0016980	K08688;
XP_017326226.1		A0A2D0R842	A0A2D0R842_ICTPU	unreviewed	uncharacterized protein LOC108266908	LOC108266908	Ictalurus punctatus (Channel catfish) (Silurus punctatus)	332			
XP_001625400.1		A7SSM3	A7SSM3_NEMVE	unreviewed	Predicted protein	v1g247164	Nematostella vectensis (Starlet sea anemone)	258	death domain binding [GO:0070513]; protease binding [GO:0002020]; regulation of apoptotic process [GO:0042981]	GO:0002020; GO:0042981; GO:0070513	
XP_002110675.1		B3RTE2	B3RTE2_TRIAD	unreviewed	Alpha-1,6-mannosyl-glycoprotein 2-beta-N-acetylglucosaminyltransferase (EC 2.4.1.143) (Beta-1,2-N-acetylglucosaminyltransferase II) (GlcNAc-T II) (Mannoside acetylglucosaminyltransferase 2) (N-glycosyl-oligosaccharide-glycoprotein N-acetylglucosaminyltransferase II)	TRIADDRAFT_54933	Trichoplax adhaerens (Trichoplax reptans)	425	Golgi membrane [GO:0000139]; Golgi stack [GO:0005795]; integral component of membrane [GO:0016021]; alpha-1,6-mannosylglycoprotein 2-beta-N-acetylglucosaminyltransferase activity [GO:0008455]; oligosaccharide biosynthetic process [GO:0009312]; protein N-linked glycosylation [GO:0006487]	GO:0000139; GO:0005795; GO:0006487; GO:0008455; GO:0009312; GO:0016021	
XP_013080483.1		A0A2C9JSB8	A0A2C9JSB8_BIOGL	unreviewed	Uncharacterized protein	106066061	Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail)	426	transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]	GO:0016747	
XP_018545476.1		A0A4W6F558	A0A4W6F558_LATCA	unreviewed	Uncharacterized protein	vcpkmt	Lates calcarifer (Barramundi) (Holocentrus calcarifer)	222			K21806;
XP_002118405.1		B3SDT4	B3SDT4_TRIAD	unreviewed	Predicted protein	TRIADDRAFT_62441	Trichoplax adhaerens (Trichoplax reptans)	282	cytoplasm [GO:0005737]; calcium ion binding [GO:0005509]	GO:0005509; GO:0005737	
XP_001642024.1		A7RER6	A7RER6_NEMVE	unreviewed	Predicted protein	v1g176908	Nematostella vectensis (Starlet sea anemone)	541	nucleus [GO:0005634]; protein-arginine N-methyltransferase activity [GO:0016274]	GO:0005634; GO:0016274	
XP_019864508.1		A0A1X7VK51	A0A1X7VK51_AMPQE	unreviewed	RING-type domain-containing protein	109593842	Amphimedon queenslandica (Sponge)	398			
XP_019209395.1		A0A669DI79	A0A669DI79_ORENI	unreviewed	Uncharacterized protein	LOC109198414	Oreochromis niloticus (Nile tilapia) (Tilapia nilotica)	1357			
XP_015463840.1		A0A3B1KFF6	A0A3B1KFF6_ASTMX	unreviewed	Sidoreflexin		Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus)	321	integral component of membrane [GO:0016021]; mitochondrial membrane [GO:0031966]; ion transmembrane transporter activity [GO:0015075]	GO:0015075; GO:0016021; GO:0031966	K23501;
XP_012877401.1		A0A1S3FLG3	A0A1S3FLG3_DIPOR	unreviewed	mitotic checkpoint protein BUB3 isoform X1	Bub3	Dipodomys ordii (Ord's kangaroo rat)	328			
XP_002590167.1		C3ZMS1	C3ZMS1_BRAFL	unreviewed	Aa_trans domain-containing protein	BRAFLDRAFT_90902	Branchiostoma floridae (Florida lancelet) (Amphioxus)	521	integral component of membrane [GO:0016021]; amino acid transmembrane transporter activity [GO:0015171]; amino acid transmembrane transport [GO:0003333]	GO:0003333; GO:0015171; GO:0016021	K14996;
XP_006008717.1		H3AJX6	H3AJX6_LATCH	unreviewed	RWD domain-containing protein	RWDD2B	Latimeria chalumnae (Coelacanth)	293			
XP_011931202.1		A0A2K5KK30	A0A2K5KK30_CERAT	unreviewed	ANK_REP_REGION domain-containing protein	INVS	Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys)	1064	negative regulation of canonical Wnt signaling pathway [GO:0090090]	GO:0090090	
XP_004977460.1		A0A368S1K3	A0A368S1K3_SETIT	unreviewed	Uncharacterized protein	SETIT_7G311400v2	Setaria italica (Foxtail millet) (Panicum italicum)	180	calcium ion binding [GO:0005509]	GO:0005509	K02183;
XP_007525464.1		A0A1S2ZVZ5	A0A1S2ZVZ5_ERIEU	unreviewed	Glucosylceramidase (EC 3.2.1.45)	GBA	Erinaceus europaeus (Western European hedgehog)	538	glucosylceramidase activity [GO:0004348]; sphingolipid metabolic process [GO:0006665]	GO:0004348; GO:0006665	
XP_013395206.1		A0A1S3IBH1	A0A1S3IBH1_LINUN	unreviewed	Protein Wnt	LOC106162451	Lingula unguis	356	extracellular region [GO:0005576]; signaling receptor binding [GO:0005102]; multicellular organism development [GO:0007275]; Wnt signaling pathway [GO:0016055]	GO:0005102; GO:0005576; GO:0007275; GO:0016055	K01558;
XP_006002511.1		H3AK01	H3AK01_LATCH	unreviewed	Beta-1,4-glucuronyltransferase 1 (I-beta-1,3-N-acetylglucosaminyltransferase) (N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase) (Poly-N-acetyllactosamine extension enzyme) (UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1)	B4GAT1	Latimeria chalumnae (Coelacanth)	432	glucuronosyltransferase activity [GO:0015020]; muscle fiber development [GO:0048747]; protein glycosylation [GO:0006486]	GO:0006486; GO:0015020; GO:0048747	K21032;
XP_009055131.1		V4BYT3	V4BYT3_LOTGI	unreviewed	Uncharacterized protein	LOTGIDRAFT_232526	Lottia gigantea (Giant owl limpet)	304	catalytic activity [GO:0003824]	GO:0003824	K12663;
XP_015822305.1		A0A1A7ZMV5	A0A1A7ZMV5_NOTFU	unreviewed	GDP-mannose pyrophosphorylase Aa	GMPPAA	Nothobranchius furzeri (Turquoise killifish)	422	nucleotidyltransferase activity [GO:0016779]; biosynthetic process [GO:0009058]	GO:0009058; GO:0016779	K00966;
NP_001279838.1		K4FSD1	K4FSD1_CALMI	unreviewed	Proliferation-associated protein 2G4	pa2g4	Callorhinchus milii (Ghost shark)	393	cytoplasm [GO:0005737]	GO:0005737	
XP_014776248.1		A0A0L8ICV5	A0A0L8ICV5_OCTBM	unreviewed	TM2 domain-containing protein	OCBIM_22018200mg	Octopus bimaculoides (California two-spotted octopus)	188	integral component of membrane [GO:0016021]	GO:0016021	
XP_001637856.1		A7RRN8	A7RRN8_NEMVE	unreviewed	Predicted protein	v1g240214	Nematostella vectensis (Starlet sea anemone)	388	integral component of membrane [GO:0016021]; mitochondrial inner membrane [GO:0005743]; mitochondrial respiratory chain complex III assembly [GO:0034551]	GO:0005743; GO:0016021; GO:0034551	
XP_971953.1		D6WEE5	D6WEE5_TRICA	unreviewed	Negative elongation factor E	TcasGA2_TC003247	Tribolium castaneum (Red flour beetle)	270	NELF complex [GO:0032021]; translation elongation factor activity [GO:0003746]; negative regulation of transcription elongation from RNA polymerase II promoter [GO:0034244]	GO:0003746; GO:0032021; GO:0034244	K15182;
XP_018332761.1		A0A1W4X9G8	A0A1W4X9G8_AGRPL	unreviewed	mitoguardin	LOC108742191	Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli)	526	mitochondrial fusion [GO:0008053]	GO:0008053	
XP_003382517.1		A0A1X7VVJ2	A0A1X7VVJ2_AMPQE	unreviewed	Ribosomal protein L15	100633790	Amphimedon queenslandica (Sponge)	204	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412	K02877;
XP_003438969.1		A0A669BZB4	A0A669BZB4_ORENI	unreviewed	Uncharacterized protein	LOC100691864	Oreochromis niloticus (Nile tilapia) (Tilapia nilotica)	229			
XP_005999796.1		H3AJT5	H3AJT5_LATCH	unreviewed	Exocyst complex component 3 (Exocyst complex component Sec6)	EXOC3	Latimeria chalumnae (Coelacanth)	747	exocyst [GO:0000145]; exocytosis [GO:0006887]	GO:0000145; GO:0006887	K06110;
XP_013390744.1		A0A1S3I069	A0A1S3I069_LINUN	unreviewed	uncharacterized protein LOC106159097 isoform X2	LOC106159097	Lingula unguis	659	ubiquitin-protein transferase activity [GO:0004842]	GO:0004842	
XP_002588230.1		C3ZT35	C3ZT35_BRAFL	unreviewed	PHB domain-containing protein	BRAFLDRAFT_124696	Branchiostoma floridae (Florida lancelet) (Amphioxus)	337	integral component of membrane [GO:0016021]	GO:0016021	
XP_019014863.1		A0A1B9IDZ6	A0A1B9IDZ6_9TREE	unreviewed	Uncharacterized protein	I206_00950	Kwoniella pini CBS 10737	1281	3'-5' DNA helicase activity [GO:0043138]; ATP binding [GO:0005524]; nucleic acid binding [GO:0003676]; DNA recombination [GO:0006310]; DNA repair [GO:0006281]; DNA replication [GO:0006260]	GO:0003676; GO:0005524; GO:0006260; GO:0006281; GO:0006310; GO:0043138	
XP_001632808.1		A7S6G6	A7S6G6_NEMVE	unreviewed	Carboxypeptidase Q (Plasma glutamate carboxypeptidase)	v1g186283	Nematostella vectensis (Starlet sea anemone)	482	extracellular space [GO:0005615]; metallodipeptidase activity [GO:0070573]; peptide catabolic process [GO:0043171]; proteolysis [GO:0006508]	GO:0005615; GO:0006508; GO:0043171; GO:0070573	
XP_009047152.1		V4ADB5	V4ADB5_LOTGI	unreviewed	Uncharacterized protein	LOTGIDRAFT_157131	Lottia gigantea (Giant owl limpet)	240			
NP_001088556.1		Q5U4U4	DONS_XENLA	reviewed	Protein downstream neighbor of son homolog	donson	Xenopus laevis (African clawed frog)	579	nucleus [GO:0005634]; replication fork [GO:0005657]; replisome [GO:0030894]; cell division [GO:0051301]; DNA damage checkpoint [GO:0000077]; DNA replication [GO:0006260]; mitotic G2 DNA damage checkpoint [GO:0007095]; multicellular organism development [GO:0007275]; replication fork protection [GO:0048478]	GO:0000077; GO:0005634; GO:0005657; GO:0006260; GO:0007095; GO:0007275; GO:0030894; GO:0048478; GO:0051301	K22422;
XP_013402605.1		A0A1S3IWN8	A0A1S3IWN8_LINUN	unreviewed	centromere protein N-like	LOC106168186	Lingula unguis	285	chromosome segregation [GO:0007059]; kinetochore assembly [GO:0051382]	GO:0007059; GO:0051382	K11506;
XP_007464611.1		A0A340XTC8	A0A340XTC8_LIPVE	unreviewed	cytochrome c1, heme protein, mitochondrial-like	LOC103081975	Lipotes vexillifer (Yangtze river dolphin)	326	integral component of membrane [GO:0016021]; electron transfer activity [GO:0009055]; heme binding [GO:0020037]; metal ion binding [GO:0046872]	GO:0009055; GO:0016021; GO:0020037; GO:0046872	K00413;
XP_003220735.1		G1KFI2	G1KFI2_ANOCA	unreviewed	PRP6 homolog (Pre-mRNA-processing factor 6) (U5 snRNP-associated 102 kDa protein)	PRPF6	Anolis carolinensis (Green anole) (American chameleon)	988	catalytic step 2 spliceosome [GO:0071013]; nuclear speck [GO:0016607]; U2-type precatalytic spliceosome [GO:0071005]; U4/U6 x U5 tri-snRNP complex [GO:0046540]; U5 snRNP [GO:0005682]; androgen receptor binding [GO:0050681]; ribonucleoprotein complex binding [GO:0043021]; RNA binding [GO:0003723]; transcription coactivator activity [GO:0003713]; mRNA splicing, via spliceosome [GO:0000398]; positive regulation of transcription by RNA polymerase II [GO:0045944]; RNA localization [GO:0006403]; spliceosomal tri-snRNP complex assembly [GO:0000244]	GO:0000244; GO:0000398; GO:0003713; GO:0003723; GO:0005682; GO:0006403; GO:0016607; GO:0043021; GO:0045944; GO:0046540; GO:0050681; GO:0071005; GO:0071013	K12855;
XP_013414978.2		A0A1S3JX76	A0A1S3JX76_LINUN	unreviewed	uncharacterized protein LOC106176935	LOC106176935	Lingula unguis	1368	nucleus [GO:0005634]; endonuclease activity [GO:0004519]; DNA double-strand break processing involved in repair via single-strand annealing [GO:0010792]; double-strand break repair via homologous recombination [GO:0000724]	GO:0000724; GO:0004519; GO:0005634; GO:0010792	K20773;
XP_009046469.1		V4AG30	V4AG30_LOTGI	unreviewed	C2H2-type domain-containing protein	LOTGIDRAFT_156957	Lottia gigantea (Giant owl limpet)	700			
XP_013396776.1		A0A1S3IFY6	A0A1S3IFY6_LINUN	unreviewed	uncharacterized protein C20orf85 homolog	LOC106163662	Lingula unguis	136			
XP_004996228.1		F2U351	F2U351_SALR5	unreviewed	Uncharacterized protein	PTSG_11912	Salpingoeca rosetta (strain ATCC 50818 / BSB-021)	1325	integral component of membrane [GO:0016021]	GO:0016021	
XP_014341748.1		M3XLE0	M3XLE0_LATCH	unreviewed	HSF_DOMAIN domain-containing protein	HSF5	Latimeria chalumnae (Coelacanth)	612	host cell nucleus [GO:0042025]; nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]	GO:0003700; GO:0005634; GO:0042025; GO:0043565	
XP_002607121.1		C3Y975	C3Y975_BRAFL	unreviewed	PRKCA-binding protein (Protein interacting with C kinase 1) (Protein kinase C-alpha-binding protein)	BRAFLDRAFT_68085	Branchiostoma floridae (Florida lancelet) (Amphioxus)	395	cytoplasm [GO:0005737]; neuron projection [GO:0043005]; plasma membrane [GO:0005886]; postsynaptic density [GO:0014069]; postsynaptic early endosome [GO:0098842]; synapse [GO:0045202]; synaptic vesicle [GO:0008021]; trans-Golgi network membrane [GO:0032588]; phospholipid binding [GO:0005543]; protein domain specific binding [GO:0019904]; protein kinase C binding [GO:0005080]; dendritic spine maintenance [GO:0097062]; dendritic spine organization [GO:0097061]; intracellular protein transport [GO:0006886]; positive regulation of receptor internalization [GO:0002092]; receptor clustering [GO:0043113]; regulation of Arp2/3 complex-mediated actin nucleation [GO:0034315]	GO:0002092; GO:0005080; GO:0005543; GO:0005737; GO:0005886; GO:0006886; GO:0008021; GO:0014069; GO:0019904; GO:0032588; GO:0034315; GO:0043005; GO:0043113; GO:0045202; GO:0097061; GO:0097062; GO:0098842	K24062;
XP_013069387.1		A0A2C9KCF8	A0A2C9KCF8_BIOGL	unreviewed	Uncharacterized protein	106056965	Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail)	836	calcium ion binding [GO:0005509]; calcium-dependent cysteine-type endopeptidase activity [GO:0004198]	GO:0004198; GO:0005509	
XP_017348433.1		W5U7V3	W5U7V3_ICTPU	unreviewed	DNA-directed RNA polymerase III subunit RPC9	CRCP crcp	Ictalurus punctatus (Channel catfish) (Silurus punctatus)	146	RNA polymerase III complex [GO:0005666]; DNA-directed 5'-3' RNA polymerase activity [GO:0003899]; nucleotide binding [GO:0000166]; hematopoietic stem cell homeostasis [GO:0061484]; transcription initiation from RNA polymerase III promoter [GO:0006384]	GO:0000166; GO:0003899; GO:0005666; GO:0006384; GO:0061484	
XP_001636677.1		A7RVB2	A7RVB2_NEMVE	unreviewed	Predicted protein	v1g240939	Nematostella vectensis (Starlet sea anemone)	325			
XP_795397.1		W4XAE4	W4XAE4_STRPU	unreviewed	L51_S25_CI-B8 domain-containing protein		Strongylocentrotus purpuratus (Purple sea urchin)	187	mitochondrion [GO:0005739]; structural constituent of ribosome [GO:0003735]	GO:0003735; GO:0005739	K17404;
XP_002599342.1		C3YWW0	C3YWW0_BRAFL	unreviewed	Aminotran_1_2 domain-containing protein	BRAFLDRAFT_113546	Branchiostoma floridae (Florida lancelet) (Amphioxus)	394	mitochondrion [GO:0005739]; glycine C-acetyltransferase activity [GO:0008890]; pyridoxal phosphate binding [GO:0030170]; biosynthetic process [GO:0009058]; threonine catabolic process [GO:0006567]	GO:0005739; GO:0006567; GO:0008890; GO:0009058; GO:0030170	K00639;
XP_001658336.1		Q172E4	Q172E4_AEDAE	unreviewed	AAEL007410-PA (Inhibitor-2, putative)	5569147 AAEL007410	Aedes aegypti (Yellowfever mosquito) (Culex aegypti)	212	protein phosphatase inhibitor activity [GO:0004864]; regulation of signal transduction [GO:0009966]	GO:0004864; GO:0009966	K16833;
XP_009053902.1		V3ZV84	V3ZV84_LOTGI	unreviewed	Uncharacterized protein	LOTGIDRAFT_178346	Lottia gigantea (Giant owl limpet)	347			
XP_001639313.1		A7RMD0	A7RMD0_NEMVE	unreviewed	Mediator of RNA polymerase II transcription subunit 10 (Mediator complex subunit 10)	MED10 v1g160490	Nematostella vectensis (Starlet sea anemone)	139	mediator complex [GO:0016592]; nucleus [GO:0005634]; transcription coregulator activity [GO:0003712]; positive regulation of transcription by RNA polymerase II [GO:0045944]; regulation of transcription by RNA polymerase II [GO:0006357]	GO:0003712; GO:0005634; GO:0006357; GO:0016592; GO:0045944	
XP_008704299.1		A0A384DBX0	A0A384DBX0_URSMA	unreviewed	40S ribosomal protein S27	RPS27L	Ursus maritimus (Polar bear) (Thalarctos maritimus)	100	ribosome [GO:0005840]; metal ion binding [GO:0046872]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0046872	K02978;
NP_001090849.1		A3KN94	A3KN94_XENTR	unreviewed	Rfx7 protein	rfx7	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)	1439	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; RNA polymerase II cis-regulatory region sequence-specific DNA binding [GO:0000978]; regulation of transcription by RNA polymerase II [GO:0006357]	GO:0000978; GO:0003700; GO:0005634; GO:0006357	
NP_001298877.1		I4DJK3	I4DJK3_PAPXU	unreviewed	Histidine triad nucleotide-binding protein 1 (Protein kinase C inhibitor)	RR46_12498	Papilio xuthus (Asian swallowtail butterfly)	127	kinase activity [GO:0016301]	GO:0016301	
XP_013397515.1		A0A1S3IGX7	A0A1S3IGX7_LINUN	unreviewed	probable E3 ubiquitin-protein ligase HERC4 isoform X2	LOC106164222	Lingula unguis	1058	ubiquitin-protein transferase activity [GO:0004842]	GO:0004842	
XP_019770612.1		U4TZ66	U4TZ66_DENPD	unreviewed	Uncharacterized protein	D910_02738	Dendroctonus ponderosae (Mountain pine beetle)	442	O-acyltransferase activity [GO:0008374]; lipid metabolic process [GO:0006629]	GO:0006629; GO:0008374	K06129;
XP_013382568.1		A0A1S3H980	A0A1S3H980_LINUN	unreviewed	pre-piRNA 3'-exonuclease trimmer	LOC106153256	Lingula unguis	538	integral component of membrane [GO:0016021]; exonuclease activity [GO:0004527]; nucleic acid binding [GO:0003676]	GO:0003676; GO:0004527; GO:0016021	K01148;
XP_003455929.1		A0A669BZD0	A0A669BZD0_ORENI	unreviewed	TOG domain-containing protein	ipo5	Oreochromis niloticus (Nile tilapia) (Tilapia nilotica)	1093			
XP_006009612.1		M3XHS5	M3XHS5_LATCH	unreviewed	WW domain-containing protein	WAC	Latimeria chalumnae (Coelacanth)	540			
XP_002167598.1		T2MJM0	T2MJM0_HYDVU	unreviewed	Tripeptidyl aminopeptidase (EC 3.4.14.9) (Tripeptidyl-peptidase 1) (Tripeptidyl-peptidase I)	TPP1	Hydra vulgaris (Hydra) (Hydra attenuata)	568	metal ion binding [GO:0046872]; serine-type endopeptidase activity [GO:0004252]	GO:0004252; GO:0046872	K01279;
NP_001181159.1		F6S2T2	F6S2T2_MACMU	unreviewed	Haloacid dehalogenase like hydrolase domain containing 5	HDHD5	Macaca mulatta (Rhesus macaque)	423	mitochondrion [GO:0005739]; glycerophospholipid biosynthetic process [GO:0046474]	GO:0005739; GO:0046474	
NP_001181159.1		G7N369	G7N369_MACMU	unreviewed	Cat eye syndrome critical region protein 5	EGK_02762	Macaca mulatta (Rhesus macaque)	423			
XP_002606255.1		C3YBA8	C3YBA8_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_123705	Branchiostoma floridae (Florida lancelet) (Amphioxus)	110			
XP_009049260.1		V4A7X3	V4A7X3_LOTGI	unreviewed	Cytochrome b5 heme-binding domain-containing protein	LOTGIDRAFT_178036	Lottia gigantea (Giant owl limpet)	179			K17278;
XP_001633507.1		A7S4B0	A7S4B0_NEMVE	unreviewed	Predicted protein	v1g166265	Nematostella vectensis (Starlet sea anemone)	317	integral component of membrane [GO:0016021]; oxidoreductase activity [GO:0016491]	GO:0016021; GO:0016491	
XP_013821609.1		A0A452EEA6	A0A452EEA6_CAPHI	unreviewed	RecQ-mediated genome instability protein 1	RMI1	Capra hircus (Goat)	624	nuclear body [GO:0016604]; nucleotide binding [GO:0000166]; glucose homeostasis [GO:0042593]; multicellular organism growth [GO:0035264]; reduction of food intake in response to dietary excess [GO:0002023]; response to glucose [GO:0009749]	GO:0000166; GO:0002023; GO:0009749; GO:0016604; GO:0035264; GO:0042593	K10990;
XP_013093253.1		A0A2C9MA40	A0A2C9MA40_BIOGL	unreviewed	Endo/exonuclease/phosphatase domain-containing protein	106077006	Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail)	285			
XP_002112456.1		B3RYA4	B3RYA4_TRIAD	unreviewed	WD_REPEATS_REGION domain-containing protein	TRIADDRAFT_26041	Trichoplax adhaerens (Trichoplax reptans)	563	catalytic step 2 spliceosome [GO:0071013]; mRNA splicing, via spliceosome [GO:0000398]	GO:0000398; GO:0071013	K12816;
XP_002109275.1		B3RNE9	B3RNE9_TRIAD	unreviewed	Uncharacterized protein	TRIADDRAFT_53141	Trichoplax adhaerens (Trichoplax reptans)	202	integral component of membrane [GO:0016021]; vesicle-mediated transport [GO:0016192]	GO:0016021; GO:0016192	
XP_023594531.1		A0A2Y9RLM4	A0A2Y9RLM4_TRIMA	unreviewed	small integral membrane protein 7	LOC101355127	Trichechus manatus latirostris (Florida manatee)	76	integral component of membrane [GO:0016021]	GO:0016021	
XP_019859607.1		A0A1X7THZ9	A0A1X7THZ9_AMPQE	unreviewed	Phage_integrase domain-containing protein	109587826	Amphimedon queenslandica (Sponge)	224	DNA binding [GO:0003677]; DNA integration [GO:0015074]; DNA recombination [GO:0006310]	GO:0003677; GO:0006310; GO:0015074	
XP_013412390.1		A0A1S3JPU1	A0A1S3JPU1_LINUN	unreviewed	uncharacterized protein LOC106175104 isoform X3	LOC106175104	Lingula unguis	347			
XP_015233668.1		A0A3Q2D0J9	A0A3Q2D0J9_CYPVA	unreviewed	Dynactin subunit 6	DCTN6	Cyprinodon variegatus (Sheepshead minnow)	194	dynactin complex [GO:0005869]	GO:0005869	K10428;
XP_022440506.1		A0A2Y9P5K1	A0A2Y9P5K1_DELLE	unreviewed	meckelin isoform X2	TMEM67	Delphinapterus leucas (Beluga whale)	972	integral component of membrane [GO:0016021]; MKS complex [GO:0036038]; cilium assembly [GO:0060271]; negative regulation of centrosome duplication [GO:0010826]	GO:0010826; GO:0016021; GO:0036038; GO:0060271	
XP_019859330.1		A0A1X7TIV5	A0A1X7TIV5_AMPQE	unreviewed	Uncharacterized protein	109587532	Amphimedon queenslandica (Sponge)	164			
XP_013400898.1		A0A1S3IS50	A0A1S3IS50_LINUN	unreviewed	uncharacterized protein LOC106166782	LOC106166782	Lingula unguis	806			
XP_006637965.1		W5MV16	W5MV16_LEPOC	unreviewed	Thymosin beta		Lepisosteus oculatus (Spotted gar)	44	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; actin monomer binding [GO:0003785]; actin filament organization [GO:0007015]; regulation of cell migration [GO:0030334]; sequestering of actin monomers [GO:0042989]	GO:0003785; GO:0005737; GO:0005856; GO:0007015; GO:0030334; GO:0042989	
XP_012416048.1		A0A2U3ZAM6	A0A2U3ZAM6_ODORO	unreviewed	F-box only protein 8 isoform X3	FBXO8	Odobenus rosmarus divergens (Pacific walrus)	278	ARF guanyl-nucleotide exchange factor activity [GO:0005086]; regulation of ARF protein signal transduction [GO:0032012]	GO:0005086; GO:0032012	
XP_013402438.1		A0A1S3IWK1	A0A1S3IWK1_LINUN	unreviewed	uncharacterized protein LOC106168055	LOC106168055	Lingula unguis	552	zinc ion binding [GO:0008270]	GO:0008270	
XP_011302678.1		A0A0C9R685	A0A0C9R685_9HYME	unreviewed	Epb41l4a protein	Epb41l4a g.40986	Fopius arisanus	736	cytoskeleton [GO:0005856]	GO:0005856	
XP_013883943.1		A0A2I4CVC3	A0A2I4CVC3_9TELE	unreviewed	Spindle and kinetochore-associated protein 3	ska3	Austrofundulus limnaeus	596	condensed chromosome outer kinetochore [GO:0000940]; chromosome segregation [GO:0007059]	GO:0000940; GO:0007059	
XP_007899633.1		A0A4W3I7U6	A0A4W3I7U6_CALMI	unreviewed	Uncharacterized protein	LOC103183787	Callorhinchus milii (Ghost shark)	189	GTP binding [GO:0005525]	GO:0005525	K07937;
XP_013416033.1		A0A1S3K073	A0A1S3K073_LINUN	unreviewed	Sodium/hydrogen exchanger	LOC106177722	Lingula unguis	1196	integral component of membrane [GO:0016021]; sodium:proton antiporter activity [GO:0015385]; regulation of pH [GO:0006885]	GO:0006885; GO:0015385; GO:0016021	
XP_017723862.1		A0A2K6KVC4	A0A2K6KVC4_RHIBE	unreviewed	B-cell translocation gene 1 protein (Protein BTG1)	BTG1	Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti)	165	negative regulation of cell population proliferation [GO:0008285]	GO:0008285	K14443;
XP_018220010.1		A0A0L8RD50	A0A0L8RD50_SACEU	unreviewed	ATP-dependent DNA helicase PIF1 (EC 3.6.4.12) (DNA repair and recombination helicase PIF1)	PIF1 DI49_4030	Saccharomyces eubayanus (Yeast)	859	mitochondrial membrane [GO:0031966]; nuclear replication fork [GO:0043596]; 5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; G-quadruplex DNA binding [GO:0051880]; single-stranded DNA binding [GO:0003697]; telomerase inhibitor activity [GO:0010521]; DNA strand renaturation [GO:0000733]; DNA unwinding involved in DNA replication [GO:0006268]; double-strand break repair via break-induced replication [GO:0000727]; G-quadruplex DNA unwinding [GO:0044806]; mitochondrial genome maintenance [GO:0000002]; ncRNA transcription [GO:0098781]; negative regulation of telomere maintenance via telomerase [GO:0032211]; replication fork reversal [GO:0071932]; telomere maintenance via recombination [GO:0000722]	GO:0000002; GO:0000722; GO:0000727; GO:0000733; GO:0003697; GO:0005524; GO:0006268; GO:0010521; GO:0031966; GO:0032211; GO:0043139; GO:0043596; GO:0044806; GO:0051880; GO:0071932; GO:0098781	
XP_001640987.1		A7RHW3	A7RHW3_NEMVE	unreviewed	Predicted protein	v1g238389	Nematostella vectensis (Starlet sea anemone)	348	cytosol [GO:0005829]; actin monomer binding [GO:0003785]; actin filament organization [GO:0007015]	GO:0003785; GO:0005829; GO:0007015	
XP_012882025.1		A0A1S3G055	A0A1S3G055_DIPOR	unreviewed	E3 ubiquitin-protein ligase SH3RF1 (EC 2.3.2.27) (Plenty of SH3s) (RING-type E3 ubiquitin transferase SH3RF1) (SH3 domain-containing RING finger protein 1)	Sh3rf1	Dipodomys ordii (Ord's kangaroo rat)	882	apoptotic process [GO:0006915]; regulation of JNK cascade [GO:0046328]	GO:0006915; GO:0046328	
XP_009060699.1		V4A199	V4A199_LOTGI	unreviewed	Uncharacterized protein (Fragment)	LOTGIDRAFT_88650	Lottia gigantea (Giant owl limpet)	100			
NP_001135681.1		B5DEC1	B5DEC1_XENTR	unreviewed	Uncharacterized protein	phf14	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)	927	metal ion binding [GO:0046872]	GO:0046872	
XP_007252498.1		A0A3B1J511	A0A3B1J511_ASTMX	unreviewed	RING-CH-type domain-containing protein	MARCHF3	Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus)	268	integral component of membrane [GO:0016021]; zinc ion binding [GO:0008270]	GO:0008270; GO:0016021	K10658;
XP_013413108.1		A0A1S3JRS5	A0A1S3JRS5_LINUN	unreviewed	nuclear mitotic apparatus protein 1-like	LOC106175589	Lingula unguis	1546			K16808;
XP_015761196.1		I6L1R4	I6L1R4_ACRDI	unreviewed	Helix-loop-helix protein Adi-pearl	pearl	Acropora digitifera (Staghorn coral)	131	cytoplasm [GO:0005737]; nucleus [GO:0005634]; protein dimerization activity [GO:0046983]; negative regulation of transcription, DNA-templated [GO:0045892]	GO:0005634; GO:0005737; GO:0045892; GO:0046983	
XP_015751400.1		A0A0A8K8T2	A0A0A8K8T2_ACRDI	unreviewed	Forkhead box B protein	AdiFoxB	Acropora digitifera (Staghorn coral)	258	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]	GO:0003700; GO:0005634; GO:0043565	K09395;
XP_021545881.1		A0A2Y9H2N5	A0A2Y9H2N5_NEOSC	unreviewed	synaptotagmin-6 isoform X1	SYT6	Neomonachus schauinslandi (Hawaiian monk seal) (Monachus schauinslandi)	528	integral component of membrane [GO:0016021]; acrosome reaction [GO:0007340]	GO:0007340; GO:0016021	
XP_006637514.1		W5M5V4	W5M5V4_LEPOC	unreviewed	Glutamine amidotransferase (EC 6.3.5.2)		Lepisosteus oculatus (Spotted gar)	692	cytosol [GO:0005829]; ATP binding [GO:0005524]; GMP synthase (glutamine-hydrolyzing) activity [GO:0003922]; GMP synthase activity [GO:0003921]; pyrophosphatase activity [GO:0016462]; glutamine metabolic process [GO:0006541]; GMP biosynthetic process [GO:0006177]	GO:0003921; GO:0003922; GO:0005524; GO:0005829; GO:0006177; GO:0006541; GO:0016462	
XP_013411159.1		A0A1S3JL75	A0A1S3JL75_LINUN	unreviewed	transmembrane protein 184B isoform X3	LOC106174248	Lingula unguis	448	integral component of membrane [GO:0016021]	GO:0016021	
XP_017310890.1		A0A2D0Q0I6	A0A2D0Q0I6_ICTPU	unreviewed	paired mesoderm homeobox protein 1-like isoform X1	LOC108257538	Ictalurus punctatus (Channel catfish) (Silurus punctatus)	268	nucleus [GO:0005634]; sequence-specific DNA binding [GO:0043565]; multicellular organism development [GO:0007275]; regulation of transcription, DNA-templated [GO:0006355]	GO:0005634; GO:0006355; GO:0007275; GO:0043565	K09329;
XP_001624323.1		A7SVP7	A7SVP7_NEMVE	unreviewed	Predicted protein	v1g247673	Nematostella vectensis (Starlet sea anemone)	358	signal transduction [GO:0007165]	GO:0007165	
XP_002191116.2		A0A674HEN2	A0A674HEN2_TAEGU	unreviewed	G_PROTEIN_RECEP_F3_4 domain-containing protein	GABBR2	Taeniopygia guttata (Zebra finch) (Poephila guttata)	934			
XP_013117623.1		A0A1I8NMT8	A0A1I8NMT8_STOCA	unreviewed	Uncharacterized protein	106094924	Stomoxys calcitrans (Stable fly) (Conops calcitrans)	188	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412	
XP_003097873.1		E3N0Y5	E3N0Y5_CAERE	unreviewed	DNA-directed DNA polymerase (EC 2.7.7.7)	CRE_12953	Caenorhabditis remanei (Caenorhabditis vulgaris)	1433	DNA binding [GO:0003677]; DNA-directed DNA polymerase activity [GO:0003887]; nucleotide binding [GO:0000166]; DNA replication [GO:0006260]	GO:0000166; GO:0003677; GO:0003887; GO:0006260	
XP_013415562.1		A0A1S3JZ36	A0A1S3JZ36_LINUN	unreviewed	uncharacterized protein LOC106177367 isoform X1	LOC106177367	Lingula unguis	469			
XP_002611349.1		C3XX99	C3XX99_BRAFL	unreviewed	Formylglycinamide ribonucleotide amidotransferase (EC 6.3.5.3) (Formylglycinamide ribotide amidotransferase)	BRAFLDRAFT_278091	Branchiostoma floridae (Florida lancelet) (Amphioxus)	1337	cytoplasm [GO:0005737]; phosphoribosylformylglycinamidine synthase activity [GO:0004642]; 'de novo' IMP biosynthetic process [GO:0006189]; glutamine metabolic process [GO:0006541]; purine nucleobase biosynthetic process [GO:0009113]	GO:0004642; GO:0005737; GO:0006189; GO:0006541; GO:0009113	K01952;
XP_018804419.1		A0A0K8W112	A0A0K8W112_BACLA	unreviewed	Elongation factor G, mitochondrial (EF-Gmt) (Elongation factor G 1, mitochondrial) (mEF-G 1) (Elongation factor G1)	ico_0 c1_g1_i2	Bactrocera latifrons (Malaysian fruit fly) (Chaetodacus latifrons)	744	mitochondrion [GO:0005739]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]; mitochondrial translational elongation [GO:0070125]	GO:0003746; GO:0003924; GO:0005525; GO:0005739; GO:0070125	
XP_014772431.1		A0A0L8HGR2	A0A0L8HGR2_OCTBM	unreviewed	Methyltransf_11 domain-containing protein	OCBIM_22014905mg	Octopus bimaculoides (California two-spotted octopus)	213	methyltransferase activity [GO:0008168]	GO:0008168	
XP_013092661.1		A0A2C9K0Y5	A0A2C9K0Y5_BIOGL	unreviewed	ATP-binding cassette sub-family G member 2 (EC 7.6.2.2) (Broad substrate specificity ATP-binding cassette transporter ABCG2) (Urate exporter)	106076353	Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail)	518	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATPase activity [GO:0016887]; ATPase-coupled transmembrane transporter activity [GO:0042626]	GO:0005524; GO:0016021; GO:0016887; GO:0042626	
XP_009063128.1		V3ZPA1	V3ZPA1_LOTGI	unreviewed	Uncharacterized protein	LOTGIDRAFT_220842	Lottia gigantea (Giant owl limpet)	243	integral component of membrane [GO:0016021]	GO:0016021	K06890;
XP_001613876.1		A5K8K3	A5K8K3_PLAVS	unreviewed	Ulp1 protease family, C-terminal catalytic domain containing protein	PVX_100650	Plasmodium vivax (strain Salvador I)	1070	cysteine-type peptidase activity [GO:0008234]	GO:0008234	K08592;
XP_002598708.1		C3YYA1	C3YYA1_BRAFL	unreviewed	Arf-GAP domain-containing protein	BRAFLDRAFT_127749	Branchiostoma floridae (Florida lancelet) (Amphioxus)	282	GTPase activator activity [GO:0005096]; metal ion binding [GO:0046872]	GO:0005096; GO:0046872	K15044;
XP_013399478.1		A0A1S3IN17	A0A1S3IN17_LINUN	unreviewed	uncharacterized protein LOC106165708 isoform X1	LOC106165708	Lingula unguis	648	metal ion binding [GO:0046872]; RNA binding [GO:0003723]	GO:0003723; GO:0046872	
XP_011250918.1		E2A3K6	E2A3K6_CAMFO	unreviewed	Cysteine-rich hydrophobic domain 2 protein	EAG_07897	Camponotus floridanus (Florida carpenter ant)	166			
XP_012300850.1		A0A2K5E9U0	A0A2K5E9U0_AOTNA	unreviewed	RAD52 motif-containing protein 1	RDM1	Aotus nancymaae (Ma's night monkey)	251	RNA binding [GO:0003723]	GO:0003723	
XP_013414120.1		A0A1S3JUS1	A0A1S3JUS1_LINUN	unreviewed	signal recognition particle receptor subunit alpha-like	LOC106176329	Lingula unguis	632	signal recognition particle receptor complex [GO:0005785]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; signal recognition particle binding [GO:0005047]; SRP-dependent cotranslational protein targeting to membrane [GO:0006614]	GO:0003924; GO:0005047; GO:0005525; GO:0005785; GO:0006614	K13431;
XP_001637338.1		A7RTJ4	A7RTJ4_NEMVE	unreviewed	Predicted protein	v1g162513	Nematostella vectensis (Starlet sea anemone)	662	nucleus [GO:0005634]; SAGA complex [GO:0000124]; SLIK (SAGA-like) complex [GO:0046695]; transcription factor TFIID complex [GO:0005669]; protein heterodimerization activity [GO:0046982]; RNA polymerase II general transcription initiation factor activity [GO:0016251]; transcription coactivator activity [GO:0003713]; chromatin organization [GO:0006325]; positive regulation of transcription initiation from RNA polymerase II promoter [GO:0060261]; RNA polymerase II preinitiation complex assembly [GO:0051123]	GO:0000124; GO:0003713; GO:0005634; GO:0005669; GO:0006325; GO:0016251; GO:0046695; GO:0046982; GO:0051123; GO:0060261	
XP_001633282.1		A7S4V4	A7S4V4_NEMVE	unreviewed	Predicted protein	v1g206837	Nematostella vectensis (Starlet sea anemone)	213			
XP_015920399.1		A0A2L2XWX6	A0A2L2XWX6_PARTP	unreviewed	Importin-7		Parasteatoda tepidariorum (House spider) (Achaearanea tepidariorum)	1041	nucleus [GO:0005634]; Ran GTPase binding [GO:0008536]; intracellular protein transport [GO:0006886]	GO:0005634; GO:0006886; GO:0008536	K20223;
XP_018100646.1		A0A1L8HGE0	A0A1L8HGE0_XENLA	unreviewed	TRASH domain-containing protein	rpl24.L rpl24 XELAEV_18012819mg	Xenopus laevis (African clawed frog)	155			
XP_017275497.1		A0A3Q2ZCH8	A0A3Q2ZCH8_KRYMA	unreviewed	40S ribosomal protein S25		Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus)	123	ribosome [GO:0005840]	GO:0005840	K02975;
XP_002594727.1		C3Z9P2	C3Z9P2_BRAFL	unreviewed	Component 3 of promoter of RISC (Translin)	BRAFLDRAFT_114633	Branchiostoma floridae (Florida lancelet) (Amphioxus)	235	nucleus [GO:0005634]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; sequence-specific DNA binding [GO:0043565]; single-stranded DNA binding [GO:0003697]	GO:0003697; GO:0003723; GO:0004521; GO:0005634; GO:0043565	
NP_001072374.1		Q0IIY3	Q0IIY3_XENTR	unreviewed	CDP-diacylglycerol--inositol 3-phosphatidyltransferase (EC 2.7.8.11)	cdipt MGC146667 XENTR_v90027169mg	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)	218	Golgi apparatus [GO:0005794]; integral component of membrane [GO:0016021]; CDP-diacylglycerol-inositol 3-phosphatidyltransferase activity [GO:0003881]; brain development [GO:0007420]; camera-type eye photoreceptor cell differentiation [GO:0060219]; endoplasmic reticulum tubular network maintenance [GO:0071788]; intestinal epithelial structure maintenance [GO:0060729]; lens development in camera-type eye [GO:0002088]; liver morphogenesis [GO:0072576]; phosphatidylinositol biosynthetic process [GO:0006661]; response to endoplasmic reticulum stress [GO:0034976]; retina layer formation [GO:0010842]	GO:0002088; GO:0003881; GO:0005794; GO:0006661; GO:0007420; GO:0010842; GO:0016021; GO:0034976; GO:0060219; GO:0060729; GO:0071788; GO:0072576	K00999;
XP_002606235.1		C3YB88	C3YB88_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_123716	Branchiostoma floridae (Florida lancelet) (Amphioxus)	202	integral component of membrane [GO:0016021]; phosphotransferase activity, for other substituted phosphate groups [GO:0016780]; phospholipid biosynthetic process [GO:0008654]	GO:0008654; GO:0016021; GO:0016780	K00999;
XP_789452.2		W4YT39	W4YT39_STRPU	unreviewed	Uncharacterized protein		Strongylocentrotus purpuratus (Purple sea urchin)	298	mitochondrial matrix [GO:0005759]; mitochondrion [GO:0005739]; mitochondrial ribosome binding [GO:0097177]; mRNA binding [GO:0003729]; translation activator activity [GO:0008494]; positive regulation of mitochondrial translation [GO:0070131]	GO:0003729; GO:0005739; GO:0005759; GO:0008494; GO:0070131; GO:0097177	K15414;
XP_001642134.1		A7RFB9	A7RFB9_NEMVE	unreviewed	N-acetylglucosaminylphosphatidylinositol deacetylase (EC 3.5.1.89)	v1g157870	Nematostella vectensis (Starlet sea anemone)	260	endoplasmic reticulum [GO:0005783]; integral component of membrane [GO:0016021]; hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides [GO:0016811]; N-acetylglucosaminylphosphatidylinositol deacetylase activity [GO:0000225]; GPI anchor biosynthetic process [GO:0006506]	GO:0000225; GO:0005783; GO:0006506; GO:0016021; GO:0016811	
NP_001093285.1		Q1HPH7	Q1HPH7_BOMMO	unreviewed	GA18592-PA	100101187	Bombyx mori (Silk moth)	144			K22758;
XP_002605851.1		C3YCR0	C3YCR0_BRAFL	unreviewed	Aminoacyl-tRNA hydrolase (EC 3.1.1.29)	BRAFLDRAFT_115286	Branchiostoma floridae (Florida lancelet) (Amphioxus)	165	cytosol [GO:0005829]; integral component of membrane [GO:0016021]; mitochondrion [GO:0005739]; aminoacyl-tRNA hydrolase activity [GO:0004045]; negative regulation of anoikis [GO:2000811]; positive regulation of anoikis [GO:2000210]	GO:0004045; GO:0005739; GO:0005829; GO:0016021; GO:2000210; GO:2000811	K04794;
XP_005993967.1		H3B5N4	H3B5N4_LATCH	unreviewed	Palmitoyl-protein hydrolase 1 (EC 3.1.2.22) (Palmitoyl-protein thioesterase 1)	PPT1	Latimeria chalumnae (Coelacanth)	303	palmitoyl-(protein) hydrolase activity [GO:0008474]; protein depalmitoylation [GO:0002084]	GO:0002084; GO:0008474	K01074;
XP_013884962.1		A0A2I4CY89	A0A2I4CY89_9TELE	unreviewed	uncharacterized protein LOC106533268	LOC106533268	Austrofundulus limnaeus	337			
XP_017345953.1		W5UR51	W5UR51_ICTPU	unreviewed	ubiquitin conjugation factor E4 A	UBE4A ube4a	Ictalurus punctatus (Channel catfish) (Silurus punctatus)	1076	ubiquitin ligase complex [GO:0000151]; ubiquitin-ubiquitin ligase activity [GO:0034450]; ubiquitin-dependent protein catabolic process [GO:0006511]	GO:0000151; GO:0006511; GO:0034450	K10596;
NP_742116.1		Q9CQ19	MYL9_MOUSE	reviewed	Myosin regulatory light polypeptide 9 (Myosin regulatory light chain 2, smooth muscle isoform) (Myosin regulatory light chain 9)	Myl9 Myrl2	Mus musculus (Mouse)	172	myosin II complex [GO:0016460]; stress fiber [GO:0001725]; Z disc [GO:0030018]; calcium ion binding [GO:0005509]; myosin heavy chain binding [GO:0032036]	GO:0001725; GO:0005509; GO:0016460; GO:0030018; GO:0032036	K12755;
XP_005058828.1		U3JTS1	U3JTS1_FICAL	unreviewed	Ubiquitin-like domain-containing protein	TBCEL	Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis)	424			K22449;
XP_001623503.1		A7SY18	A7SY18_NEMVE	unreviewed	Predicted protein	v1g227597	Nematostella vectensis (Starlet sea anemone)	288	chromosome passenger complex [GO:0032133]; chromosome, centromeric region [GO:0000775]; spindle midzone [GO:0051233]; mitotic sister chromatid segregation [GO:0000070]	GO:0000070; GO:0000775; GO:0032133; GO:0051233	
XP_002598322.1		C3YZR3	C3YZR3_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_69676	Branchiostoma floridae (Florida lancelet) (Amphioxus)	239	Fanconi anaemia nuclear complex [GO:0043240]; cellular response to DNA damage stimulus [GO:0006974]; interstrand cross-link repair [GO:0036297]	GO:0006974; GO:0036297; GO:0043240	K10893;
XP_001626263.1		A7SQ65	A7SQ65_NEMVE	unreviewed	Profilin	v1g246711	Nematostella vectensis (Starlet sea anemone)	140	cell cortex [GO:0005938]; actin monomer binding [GO:0003785]; sequestering of actin monomers [GO:0042989]	GO:0003785; GO:0005938; GO:0042989	
NP_998273.1		Q7ZTY3	Q7ZTY3_DANRE	unreviewed	Zinc finger protein 259	zpr1 znf259	Danio rerio (Zebrafish) (Brachydanio rerio)	441	cytoplasm [GO:0005737]; nucleus [GO:0005634]; zinc ion binding [GO:0008270]	GO:0005634; GO:0005737; GO:0008270	K06874;
XP_013406303.1		A0A1S3J7L9	A0A1S3J7L9_LINUN	unreviewed	thioredoxin domain-containing protein 16-like	LOC106170855	Lingula unguis	873			
XP_002599290.1		C3YWQ8	C3YWQ8_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_64352	Branchiostoma floridae (Florida lancelet) (Amphioxus)	1620			
XP_002603652.1		C3YJ01	C3YJ01_BRAFL	unreviewed	CXC domain-containing protein	BRAFLDRAFT_98594	Branchiostoma floridae (Florida lancelet) (Amphioxus)	1607			
XP_011404272.1		A0A1X7URL9	A0A1X7URL9_AMPQE	unreviewed	Uncharacterized protein	105312940	Amphimedon queenslandica (Sponge)	294			
XP_019855512.1		A0A1X7U919	A0A1X7U919_AMPQE	unreviewed	Uncharacterized protein	109584273	Amphimedon queenslandica (Sponge)	487			
XP_001633544.1		A7S4A1	A7S4A1_NEMVE	unreviewed	Predicted protein	v1g242754	Nematostella vectensis (Starlet sea anemone)	675	nucleus [GO:0005634]; DNA binding [GO:0003677]	GO:0003677; GO:0005634	
XP_002595296.1		C3Z7Z4	C3Z7Z4_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_128105	Branchiostoma floridae (Florida lancelet) (Amphioxus)	1434			
XP_001641384.1		A7RHB9	A7RHB9_NEMVE	unreviewed	Predicted protein	v1g197150	Nematostella vectensis (Starlet sea anemone)	119	extracellular region [GO:0005576]; enzyme activator activity [GO:0008047]; digestion [GO:0007586]; lipid catabolic process [GO:0016042]	GO:0005576; GO:0007586; GO:0008047; GO:0016042	
XP_013391211.1		A0A1S3I060	A0A1S3I060_LINUN	unreviewed	uncharacterized protein LOC106159469	LOC106159469	Lingula unguis	496			
XP_009054528.1		V4AD55	V4AD55_LOTGI	unreviewed	Uncharacterized protein	LOTGIDRAFT_161038	Lottia gigantea (Giant owl limpet)	333			
XP_006003870.1		H3AGV7	H3AGV7_LATCH	unreviewed	PLCXc domain-containing protein	LOC102353481	Latimeria chalumnae (Coelacanth)	306	phosphoric diester hydrolase activity [GO:0008081]; lipid metabolic process [GO:0006629]	GO:0006629; GO:0008081	K01771;
XP_015768604.1		A0A1V0CMH6	A0A1V0CMH6_ACRDI	unreviewed	Skeletal aspartic acid-rich protein 1		Acropora digitifera (Staghorn coral)	384			
XP_015765721.1		A0A0A8K9Y4	A0A0A8K9Y4_ACRDI	unreviewed	Diencephalon/mesencephalon homeobox D protein	AdiDmbxD	Acropora digitifera (Staghorn coral)	223	nucleus [GO:0005634]; sequence-specific DNA binding [GO:0043565]; regulation of transcription, DNA-templated [GO:0006355]	GO:0005634; GO:0006355; GO:0043565	
XP_002596700.1		C3Z499	C3Z499_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_78402	Branchiostoma floridae (Florida lancelet) (Amphioxus)	1170			
XP_001638468.1		A7RPZ5	A7RPZ5_NEMVE	unreviewed	DNA helicase (EC 3.6.4.12)	v1g200367	Nematostella vectensis (Starlet sea anemone)	556	chromosome [GO:0005694]; cytoplasm [GO:0005737]; nucleus [GO:0005634]; 3'-5' DNA helicase activity [GO:0043138]; ATP binding [GO:0005524]; four-way junction helicase activity [GO:0009378]; nucleic acid binding [GO:0003676]; DNA duplex unwinding [GO:0032508]; DNA recombination [GO:0006310]; DNA repair [GO:0006281]; DNA unwinding involved in DNA replication [GO:0006268]; double-strand break repair via homologous recombination [GO:0000724]	GO:0000724; GO:0003676; GO:0005524; GO:0005634; GO:0005694; GO:0005737; GO:0006268; GO:0006281; GO:0006310; GO:0009378; GO:0032508; GO:0043138	
XP_015769231.1		A0A0A8K9Z6	A0A0A8K9Z6_ACRDI	unreviewed	Cer/NST-like 1 protein	AdiCer NST-like 1	Acropora digitifera (Staghorn coral)	285	extracellular region [GO:0005576]	GO:0005576	
XP_017318286.1		A0A2D0QKN9	A0A2D0QKN9_ICTPU	unreviewed	DNA-directed DNA polymerase (EC 2.7.7.7)	LOC108262191	Ictalurus punctatus (Channel catfish) (Silurus punctatus)	1042	DNA binding [GO:0003677]; DNA-directed DNA polymerase activity [GO:0003887]; nucleotide binding [GO:0000166]; DNA replication [GO:0006260]	GO:0000166; GO:0003677; GO:0003887; GO:0006260	
XP_004997448.1		F2U0F9	F2U0F9_SALR5	unreviewed	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8)	PTSG_01472	Salpingoeca rosetta (strain ATCC 50818 / BSB-021)	164	peptidyl-prolyl cis-trans isomerase activity [GO:0003755]; protein folding [GO:0006457]	GO:0003755; GO:0006457	K09565;
XP_013380543.1		A0A1S3H3F9	A0A1S3H3F9_LINUN	unreviewed	uncharacterized protein LOC106151709	LOC106151709	Lingula unguis	423			
XP_015753680.1		A0A0A8K9Y2	A0A0A8K9Y2_ACRDI	unreviewed	Goosecoid protein (Fragment)	AdiGsc	Acropora digitifera (Staghorn coral)	210	nucleus [GO:0005634]; sequence-specific DNA binding [GO:0043565]; regulation of transcription, DNA-templated [GO:0006355]	GO:0005634; GO:0006355; GO:0043565	K09324;
XP_009049734.1		V4CCF3	V4CCF3_LOTGI	unreviewed	J domain-containing protein	LOTGIDRAFT_173716	Lottia gigantea (Giant owl limpet)	945	integral component of membrane [GO:0016021]	GO:0016021	
XP_015767207.1		A0A0A8K7N3	A0A0A8K7N3_ACRDI	unreviewed	Retinal homeobox protein	AdiRx	Acropora digitifera (Staghorn coral)	262	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]; multicellular organism development [GO:0007275]; transcription by RNA polymerase II [GO:0006366]	GO:0003700; GO:0005634; GO:0006366; GO:0007275; GO:0043565	
XP_025049720.1		A0A3Q0FU96	A0A3Q0FU96_ALLSI	unreviewed	Endonuclease (EC 2.7.7.49) (Reverse transcriptase)	LOC102387565	Alligator sinensis (Chinese alligator)	894	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	
XP_001622771.1		A7T040	A7T040_NEMVE	unreviewed	Predicted protein	v1g220269	Nematostella vectensis (Starlet sea anemone)	293	nucleus [GO:0005634]; cysteine-type peptidase activity [GO:0008234]; protein desumoylation [GO:0016926]	GO:0005634; GO:0008234; GO:0016926	
XP_001630864.1		A7SBX0	A7SBX0_NEMVE	unreviewed	Predicted protein	v1g244204	Nematostella vectensis (Starlet sea anemone)	388			
XP_015757116.1		A0A1S7IWG9	A0A1S7IWG9_ACRDI	unreviewed	Fluorescent protein	M LWE	Acropora digitifera (Staghorn coral)	231	bioluminescence [GO:0008218]	GO:0008218	
XP_013412708.1		A0A1S3JQP2	A0A1S3JQP2_LINUN	unreviewed	uncharacterized protein LOC106175311	LOC106175311	Lingula unguis	324			
XP_015749226.1		A0A1B4Z102	A0A1B4Z102_ACRDI	unreviewed	Ets domain lacking	edl	Acropora digitifera (Staghorn coral)	179	host cell nucleus [GO:0042025]; sequence-specific DNA binding [GO:0043565]	GO:0042025; GO:0043565	K20232;
XP_001624022.1		A7SWK0	A7SWK0_NEMVE	unreviewed	Predicted protein	v1g218593	Nematostella vectensis (Starlet sea anemone)	110	precatalytic spliceosome [GO:0071011]; U12-type spliceosomal complex [GO:0005689]; U2 snRNP [GO:0005686]; mRNA splicing, via spliceosome [GO:0000398]	GO:0000398; GO:0005686; GO:0005689; GO:0071011	
WP_071356481.1		A0A1S2R3T1	A0A1S2R3T1_9BACI	unreviewed	Uncharacterized protein	BIV60_14725	Bacillus sp. MUM 116	186			
XP_015766683.1		A0A0A8K8T5	A0A0A8K8T5_ACRDI	unreviewed	Forkhead box N1/4 protein	4 AdiFoxN1	Acropora digitifera (Staghorn coral)	406	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]	GO:0003700; GO:0005634; GO:0043565	K09407;
XP_002588122.1		C3ZTM6	C3ZTM6_BRAFL	unreviewed	Condensin complex subunit 2	BRAFLDRAFT_124950	Branchiostoma floridae (Florida lancelet) (Amphioxus)	1257	nuclear condensin complex [GO:0000799]; chromatin binding [GO:0003682]; DNA topoisomerase binding [GO:0044547]; DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activator activity [GO:0072587]; zinc ion binding [GO:0008270]; mitotic chromosome condensation [GO:0007076]	GO:0000799; GO:0003682; GO:0007076; GO:0008270; GO:0044547; GO:0072587	K06676;
XP_002592815.1		C3ZDM0	C3ZDM0_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_117723	Branchiostoma floridae (Florida lancelet) (Amphioxus)	342			
XP_015754838.1		A0A1B4Z141	A0A1B4Z141_ACRDI	unreviewed	Anthozoan specific Sox transcription factor 2	antSox2	Acropora digitifera (Staghorn coral)	242	nucleus [GO:0005634]; DNA binding [GO:0003677]	GO:0003677; GO:0005634	K09267;
XP_015778754.1		A0A0A8K8R9	A0A0A8K8R9_ACRDI	unreviewed	Orthodenticle homeobox B protein	AdiOtxB	Acropora digitifera (Staghorn coral)	230	nucleus [GO:0005634]; sequence-specific DNA binding [GO:0043565]; regulation of transcription, DNA-templated [GO:0006355]	GO:0005634; GO:0006355; GO:0043565	
XP_002110118.1		B3RQ31	B3RQ31_TRIAD	unreviewed	Tubulin beta chain	TRIADDRAFT_63686	Trichoplax adhaerens (Trichoplax reptans)	447	cytoplasm [GO:0005737]; microtubule [GO:0005874]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; structural constituent of cytoskeleton [GO:0005200]; microtubule cytoskeleton organization [GO:0000226]; microtubule-based process [GO:0007017]; mitotic cell cycle [GO:0000278]	GO:0000226; GO:0000278; GO:0003924; GO:0005200; GO:0005525; GO:0005737; GO:0005874; GO:0007017	K07375;
XP_015753775.1		A0A0A8K7S9	A0A0A8K7S9_ACRDI	unreviewed	Forkhead box L1/G-like 2 protein	AdiFoxL1 G-like 2	Acropora digitifera (Staghorn coral)	387	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]	GO:0003700; GO:0005634; GO:0043565	K09396;
XP_014044267.1		A0A1S3QX89	A0A1S3QX89_SALSA	unreviewed	uncharacterized protein LOC106597630	LOC106597630	Salmo salar (Atlantic salmon)	478			
XP_015758203.1		A0A0A8K836	A0A0A8K836_ACRDI	unreviewed	Aristaless-like homeobox protein	AdiAlx	Acropora digitifera (Staghorn coral)	346	nucleus [GO:0005634]; sequence-specific DNA binding [GO:0043565]; multicellular organism development [GO:0007275]; regulation of transcription, DNA-templated [GO:0006355]	GO:0005634; GO:0006355; GO:0007275; GO:0043565	K09323;
XP_015755348.1		A0A0A8K7M1	A0A0A8K7M1_ACRDI	unreviewed	Transforming growth factor 3 protein	AdiTgf3	Acropora digitifera (Staghorn coral)	382	extracellular region [GO:0005576]; growth factor activity [GO:0008083]	GO:0005576; GO:0008083	K16622;
XP_015773585.1		A0A0A8K7P1	A0A0A8K7P1_ACRDI	unreviewed	Forkhead box D/E protein	AdiFoxD E	Acropora digitifera (Staghorn coral)	286	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]	GO:0003700; GO:0005634; GO:0043565	K09397;
XP_001632153.1		A7S8E7	A7S8E7_NEMVE	unreviewed	Predicted protein	v1g208380	Nematostella vectensis (Starlet sea anemone)	366			
NP_001087310.1		Q66KW1	Q66KW1_XENLA	unreviewed	60S ribosomal protein L29	rpl29.S MGC85384 rpl29 XELAEV_18025823mg	Xenopus laevis (African clawed frog)	75	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412	K02905;
XP_002600867.1		C3YRX4	C3YRX4_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_75845	Branchiostoma floridae (Florida lancelet) (Amphioxus)	324			
XP_015763398.1		A0A0A8K840	A0A0A8K840_ACRDI	unreviewed	Unc-4.1 homeobox protein	AdiUnc4.1	Acropora digitifera (Staghorn coral)	360	nucleus [GO:0005634]; sequence-specific DNA binding [GO:0043565]; regulation of transcription, DNA-templated [GO:0006355]	GO:0005634; GO:0006355; GO:0043565	
XP_019861705.1		A0A1X7T271	A0A1X7T271_AMPQE	unreviewed	Integrase catalytic domain-containing protein	100632687	Amphimedon queenslandica (Sponge)	394	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074	
XP_013421627.1		A0A1S3KGL2	A0A1S3KGL2_LINUN	unreviewed	52 kDa repressor of the inhibitor of the protein kinase-like	LOC106181709	Lingula unguis	831	kinase activity [GO:0016301]; protein dimerization activity [GO:0046983]	GO:0016301; GO:0046983	
XP_013411770.1		A0A1S3JN34	A0A1S3JN34_LINUN	unreviewed	uncharacterized protein LOC106174656	LOC106174656	Lingula unguis	523			
XP_002588251.1		C3ZT56	C3ZT56_BRAFL	unreviewed	C2H2-type domain-containing protein	BRAFLDRAFT_124704	Branchiostoma floridae (Florida lancelet) (Amphioxus)	542			
XP_013384075.1		A0A1S3HDH9	A0A1S3HDH9_LINUN	unreviewed	uncharacterized protein LOC106154306	LOC106154306	Lingula unguis	536			
XP_011675051.1		W4Z7P2	W4Z7P2_STRPU	unreviewed	RNA-directed DNA polymerase (EC 2.7.7.49)		Strongylocentrotus purpuratus (Purple sea urchin)	265			
XP_023933297.1		A0A2R2MTF1	A0A2R2MTF1_LINUN	unreviewed	uncharacterized protein LOC106175327	LOC106175327	Lingula unguis	907			
XP_002597867.1		C3Z0X5	C3Z0X5_BRAFL	unreviewed	C2H2-type domain-containing protein	BRAFLDRAFT_105474	Branchiostoma floridae (Florida lancelet) (Amphioxus)	884			
XP_002586464.1		C3ZYA2	C3ZYA2_BRAFL	unreviewed	Uncharacterized protein	BRAFLDRAFT_106666	Branchiostoma floridae (Florida lancelet) (Amphioxus)	276			
XP_009055333.1		V4BX92	V4BX92_LOTGI	unreviewed	Uncharacterized protein	LOTGIDRAFT_153154	Lottia gigantea (Giant owl limpet)	595			
XP_004348926.1		A0A0D2VLG4	A0A0D2VLG4_CAPO3	unreviewed	Ras-like protein Rab-11B	CAOG_002176	Capsaspora owczarzaki (strain ATCC 30864)	216	GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525	
XP_013077324.1		A0A2C9LL81	A0A2C9LL81_BIOGL	unreviewed	Uncharacterized protein	106063481	Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail)	678			
XP_002613665.1		C3XQK8	C3XQK8_BRAFL	unreviewed	Endo/exonuclease/phosphatase domain-containing protein (Fragment)	BRAFLDRAFT_168604	Branchiostoma floridae (Florida lancelet) (Amphioxus)	253			
XP_015771553.1		A0A1B4Z0Z7	A0A1B4Z0Z7_ACRDI	unreviewed	Hydra_znf845-like transcription factor	znf845	Acropora digitifera (Staghorn coral)	330			
XP_003644227.1		G8JMQ5	G8JMQ5_ERECY	unreviewed	ATP-dependent DNA helicase PIF1 (EC 3.6.4.12) (DNA repair and recombination helicase PIF1)	PIF1 Ecym_1159	Eremothecium cymbalariae (strain CBS 270.75 / DBVPG 7215 / KCTC 17166 / NRRL Y-17582) (Yeast)	884	mitochondrial membrane [GO:0031966]; nuclear replication fork [GO:0043596]; 5'-3' DNA helicase activity [GO:0043139]; ATP binding [GO:0005524]; G-quadruplex DNA binding [GO:0051880]; single-stranded DNA binding [GO:0003697]; telomerase inhibitor activity [GO:0010521]; DNA strand renaturation [GO:0000733]; DNA unwinding involved in DNA replication [GO:0006268]; double-strand break repair via break-induced replication [GO:0000727]; G-quadruplex DNA unwinding [GO:0044806]; mitochondrial genome maintenance [GO:0000002]; ncRNA transcription [GO:0098781]; negative regulation of telomere maintenance via telomerase [GO:0032211]; replication fork reversal [GO:0071932]; telomere maintenance via recombination [GO:0000722]	GO:0000002; GO:0000722; GO:0000727; GO:0000733; GO:0003697; GO:0005524; GO:0006268; GO:0010521; GO:0031966; GO:0032211; GO:0043139; GO:0043596; GO:0044806; GO:0051880; GO:0071932; GO:0098781	K15255;
XP_001634030.1		A7S2X7	A7S2X7_NEMVE	unreviewed	Predicted protein	v1g242472	Nematostella vectensis (Starlet sea anemone)	282			
XP_019853393.1		A0A1X7UMU9	A0A1X7UMU9_AMPQE	unreviewed	RNA_helicase domain-containing protein	109582842	Amphimedon queenslandica (Sponge)	417	RNA binding [GO:0003723]; RNA helicase activity [GO:0003724]	GO:0003723; GO:0003724	
XP_002118403.1		B3SDT8	B3SDT8_TRIAD	unreviewed	Predicted protein	TRIADDRAFT_62445	Trichoplax adhaerens (Trichoplax reptans)	367			
