# gffcompare v0.11.5 | Command line was:
#gffcompare -r symbiont.gff -G stringtie_merged.gtf -o merged
#

#= Summary for dataset: stringtie_merged.gtf 
#     Query mRNAs :  115233 in  101486 loci  (99468 multi-exon transcripts)
#            (8889 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :  115027 in  101486 loci  (99300 multi-exon)
# Super-loci w/ reference transcripts:   101486
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |   100.0    |
        Exon level:   100.0     |   100.0    |
      Intron level:   100.0     |   100.0    |
Intron chain level:   100.0     |    99.8    |
  Transcript level:   100.0     |    99.8    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:   99300
       Matching transcripts:  115001
              Matching loci:  101484

          Missed exons:       0/1404021	(  0.0%)
           Novel exons:       0/1403482	(  0.0%)
        Missed introns:       0/1295830	(  0.0%)
         Novel introns:       0/1295830	(  0.0%)
           Missed loci:       0/101486	(  0.0%)
            Novel loci:       0/101486	(  0.0%)

 Total union super-loci across all input datasets: 101486 
115233 out of 115233 consensus transcripts written in merged.annotated.gtf (0 discarded as redundant)
